Total Reads                   22960650
Total Tags                    24146086
Total Assigned Tags           19171936
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5038358             142.16            
5'UTR_Exons         34573261            1051295             30.41             
3'UTR_Exons         56295984            3181640             56.52             
Introns             1444230997          8442201             5.85              
TSS_up_1kb          30387574            75063               2.47              
TSS_up_5kb          135838145           366048              2.69              
TSS_up_10kb         243470833           668477              2.75              
TES_down_1kb        32140566            140299              4.37              
TES_down_5kb        139627575           491143              3.52              
TES_down_10kb       246486380           789965              3.20              
=====================================================================
