Total Reads                   21698088
Total Tags                    22908325
Total Assigned Tags           18712706
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5699322             160.81            
5'UTR_Exons         34573261            1046787             30.28             
3'UTR_Exons         56295984            2703972             48.03             
Introns             1444230997          8038322             5.57              
TSS_up_1kb          30387574            69879               2.30              
TSS_up_5kb          135838145           289163              2.13              
TSS_up_10kb         243470833           528459              2.17              
TES_down_1kb        32140566            159042              4.95              
TES_down_5kb        139627575           465251              3.33              
TES_down_10kb       246486380           695844              2.82              
=====================================================================
