# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /var/lib/cwl/stgcdf25e06-3ddc-434f-8ad7-069fb95ae5fa/SRR4053800_trAligned.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	bae3e779	84f1a11d	d8192d65
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	16883140
SN	filtered sequences:	0
SN	sequences:	16883140
SN	is sorted:	0
SN	1st fragments:	16883140
SN	last fragments:	0
SN	reads mapped:	16883140
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1012704	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	13667446
SN	total length:	687419819	# ignores clipping
SN	total first fragment length:	687419819	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	687419819	# ignores clipping
SN	bases mapped (cigar):	673550667	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	40
SN	average first fragment length:	41
SN	average last fragment length:	0
SN	maximum length:	41
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	121
GCF	2.26	231
GCF	2.76	485
GCF	3.77	826
GCF	4.77	1245
GCF	5.28	1811
GCF	5.78	3926
GCF	6.28	6451
GCF	6.78	7062
GCF	7.29	12185
GCF	7.79	18581
GCF	8.29	37461
GCF	8.79	67509
GCF	9.30	89652
GCF	9.80	105401
GCF	10.30	111523
GCF	10.80	115125
GCF	11.31	112397
GCF	11.81	106201
GCF	12.31	92813
GCF	12.81	85401
GCF	13.32	66376
GCF	13.82	54692
GCF	14.32	43498
GCF	14.82	50529
GCF	15.33	46865
GCF	15.83	44668
GCF	16.33	42844
GCF	16.83	65734
GCF	17.34	67386
GCF	17.84	66537
GCF	18.34	64778
GCF	18.84	63197
GCF	19.35	122014
GCF	19.85	125533
GCF	20.35	126152
GCF	20.85	126759
GCF	21.36	126169
GCF	21.86	222565
GCF	22.36	229517
GCF	22.86	231882
GCF	23.37	231423
GCF	23.87	232522
GCF	24.37	365560
GCF	25.13	375459
GCF	25.88	378324
GCF	26.38	379422
GCF	26.88	543389
GCF	27.39	554228
GCF	27.89	554353
GCF	28.39	557404
GCF	28.89	558650
GCF	29.40	735757
GCF	29.90	748621
GCF	30.40	748958
GCF	30.90	752087
GCF	31.41	753411
GCF	31.91	913803
GCF	32.66	924581
GCF	33.42	927852
GCF	33.92	1075355
GCF	34.42	1076719
GCF	34.92	1087380
GCF	35.43	1087448
GCF	35.93	1090225
GCF	36.43	1183866
GCF	36.93	1184900
GCF	37.44	1190872
GCF	37.94	1191295
GCF	38.44	1193000
GCF	38.94	1264199
GCF	39.45	1264705
GCF	39.95	1269016
GCF	40.45	1269185
GCF	40.95	1269750
GCF	41.46	1272464
GCF	41.96	1272919
GCF	42.46	1272490
GCF	42.96	1272632
GCF	43.47	1273339
GCF	43.97	1245365
GCF	44.47	1245570
GCF	44.97	1246053
GCF	45.48	1246198
GCF	45.98	1247594
GCF	46.48	1212141
GCF	46.98	1212505
GCF	47.74	1212022
GCF	48.49	1211823
GCF	49.25	1143842
GCF	50.25	1140854
GCF	51.01	1066156
GCF	51.76	1066661
GCF	52.51	1065735
GCF	53.02	1066004
GCF	53.52	1009219
GCF	54.02	1009166
GCF	54.52	1009205
GCF	55.03	1002805
GCF	55.53	1002806
GCF	56.03	910598
GCF	56.53	908326
GCF	57.04	908436
GCF	57.54	899805
GCF	58.04	899393
GCF	58.54	768477
GCF	59.05	766108
GCF	59.55	765838
GCF	60.05	757060
GCF	60.55	755432
GCF	61.06	604772
GCF	61.56	600955
GCF	62.06	600039
GCF	62.56	587103
GCF	63.07	585418
GCF	63.57	418384
GCF	64.07	414198
GCF	64.57	413754
GCF	65.08	400529
GCF	65.58	397623
GCF	66.08	268195
GCF	66.83	262646
GCF	67.59	250815
GCF	68.09	147112
GCF	68.59	144836
GCF	69.10	141803
GCF	69.60	141060
GCF	70.10	133406
GCF	70.60	81707
GCF	71.11	80263
GCF	71.61	77989
GCF	72.11	77388
GCF	72.61	72822
GCF	73.12	42699
GCF	73.62	41843
GCF	74.37	40590
GCF	75.13	38169
GCF	75.63	22158
GCF	76.13	21706
GCF	76.63	21502
GCF	77.14	20655
GCF	77.64	19046
GCF	78.14	10468
GCF	78.64	10420
GCF	79.15	10206
GCF	79.65	9830
GCF	80.15	9138
GCF	80.65	5245
GCF	81.16	5076
GCF	81.66	4966
GCF	82.16	4743
GCF	82.66	4407
GCF	83.17	2341
GCF	83.67	2278
GCF	84.17	2161
GCF	84.67	2027
GCF	85.18	977
GCF	85.68	963
GCF	86.18	927
GCF	86.68	856
GCF	87.19	828
GCF	87.69	389
GCF	88.19	386
GCF	88.69	378
GCF	89.20	379
GCF	89.70	357
GCF	90.20	147
GCF	90.70	136
GCF	91.21	122
GCF	91.71	107
GCF	92.21	78
GCF	92.71	29
GCF	93.22	27
GCF	93.72	26
GCF	94.22	24
GCF	94.72	23
GCF	95.73	5
GCF	96.73	4
GCF	98.49	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	23.39	27.08	26.38	23.15	0.00	0.00
GCC	2	28.29	21.82	21.70	28.19	0.00	0.00
GCC	3	24.14	26.18	25.67	24.01	0.00	0.00
GCC	4	25.49	24.86	24.59	25.06	0.00	0.00
GCC	5	27.01	22.72	22.91	27.37	0.00	0.00
GCC	6	28.10	21.90	21.72	28.28	0.00	0.00
GCC	7	29.37	21.08	20.67	28.87	0.00	0.00
GCC	8	29.18	21.20	20.62	29.00	0.00	0.00
GCC	9	29.11	21.20	20.93	28.75	0.00	0.00
GCC	10	28.74	21.40	21.12	28.74	0.00	0.00
GCC	11	28.33	21.74	21.64	28.29	0.00	0.00
GCC	12	28.42	21.77	21.35	28.45	0.00	0.00
GCC	13	28.44	21.77	21.43	28.36	0.00	0.00
GCC	14	28.50	21.81	21.37	28.32	0.00	0.00
GCC	15	28.47	21.76	21.32	28.45	0.00	0.00
GCC	16	28.44	21.64	21.36	28.56	0.00	0.00
GCC	17	28.50	21.71	21.21	28.57	0.00	0.00
GCC	18	28.57	21.70	21.25	28.49	0.00	0.00
GCC	19	28.76	21.45	21.10	28.69	0.00	0.00
GCC	20	28.59	21.59	21.30	28.52	0.00	0.00
GCC	21	28.44	21.64	21.34	28.59	0.00	0.00
GCC	22	28.60	21.56	21.18	28.67	0.00	0.00
GCC	23	28.75	21.59	21.02	28.63	0.00	0.00
GCC	24	28.54	21.75	21.14	28.58	0.00	0.00
GCC	25	28.59	21.51	21.24	28.66	0.00	0.00
GCC	26	28.53	21.60	21.29	28.58	0.00	0.00
GCC	27	28.41	21.74	21.31	28.54	0.00	0.00
GCC	28	28.59	21.53	21.15	28.72	0.00	0.00
GCC	29	28.73	21.56	21.07	28.64	0.00	0.00
GCC	30	28.66	21.53	21.22	28.60	0.00	0.00
GCC	31	28.48	21.66	21.25	28.61	0.00	0.00
GCC	32	28.54	21.57	21.21	28.68	0.00	0.00
GCC	33	28.36	21.86	21.42	28.36	0.00	0.00
GCC	34	28.41	21.72	21.21	28.66	0.00	0.00
GCC	35	28.26	21.90	21.34	28.50	0.00	0.00
GCC	36	28.24	21.88	21.32	28.56	0.00	0.00
GCC	37	28.36	21.76	21.31	28.57	0.01	0.00
GCC	38	28.24	21.92	21.48	28.35	0.00	0.00
GCC	39	28.48	21.81	21.48	28.23	0.00	0.00
GCC	40	28.35	21.88	21.49	28.28	0.00	0.00
GCC	41	28.21	21.99	21.57	28.23	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	23.39	27.08	26.38	23.15	0.00	0.00
LBC	2	28.29	21.82	21.70	28.19	0.00	0.00
LBC	3	24.14	26.18	25.67	24.01	0.00	0.00
LBC	4	25.49	24.86	24.59	25.06	0.00	0.00
LBC	5	27.01	22.72	22.91	27.37	0.00	0.00
LBC	6	28.10	21.90	21.72	28.28	0.00	0.00
LBC	7	29.37	21.08	20.67	28.87	0.00	0.00
LBC	8	29.18	21.20	20.62	29.00	0.00	0.00
LBC	9	29.11	21.20	20.93	28.75	0.00	0.00
LBC	10	28.74	21.40	21.12	28.74	0.00	0.00
LBC	11	28.33	21.74	21.64	28.29	0.00	0.00
LBC	12	28.42	21.77	21.35	28.45	0.00	0.00
LBC	13	28.44	21.77	21.43	28.36	0.00	0.00
LBC	14	28.50	21.81	21.37	28.32	0.00	0.00
LBC	15	28.47	21.76	21.32	28.45	0.00	0.00
LBC	16	28.44	21.64	21.36	28.56	0.00	0.00
LBC	17	28.50	21.71	21.21	28.57	0.00	0.00
LBC	18	28.57	21.70	21.25	28.49	0.00	0.00
LBC	19	28.76	21.45	21.10	28.69	0.00	0.00
LBC	20	28.59	21.59	21.30	28.52	0.00	0.00
LBC	21	28.44	21.64	21.34	28.59	0.00	0.00
LBC	22	28.60	21.56	21.18	28.67	0.00	0.00
LBC	23	28.75	21.59	21.02	28.63	0.00	0.00
LBC	24	28.54	21.75	21.14	28.58	0.00	0.00
LBC	25	28.59	21.51	21.24	28.66	0.00	0.00
LBC	26	28.53	21.60	21.29	28.58	0.00	0.00
LBC	27	28.41	21.74	21.31	28.54	0.00	0.00
LBC	28	28.59	21.53	21.15	28.72	0.00	0.00
LBC	29	28.73	21.56	21.07	28.64	0.00	0.00
LBC	30	28.66	21.53	21.22	28.60	0.00	0.00
LBC	31	28.48	21.66	21.25	28.61	0.00	0.00
LBC	32	28.54	21.57	21.21	28.68	0.00	0.00
LBC	33	28.36	21.86	21.42	28.36	0.00	0.00
LBC	34	28.41	21.72	21.21	28.66	0.00	0.00
LBC	35	28.26	21.90	21.34	28.50	0.00	0.00
LBC	36	28.24	21.88	21.32	28.56	0.00	0.00
LBC	37	28.36	21.76	21.31	28.57	0.01	0.00
LBC	38	28.24	21.92	21.48	28.35	0.00	0.00
LBC	39	28.48	21.81	21.48	28.23	0.00	0.00
LBC	40	28.35	21.88	21.49	28.28	0.00	0.00
LBC	41	28.21	21.99	21.57	28.23	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	30	18991
RL	31	23685
RL	32	29930
RL	33	37079
RL	34	48815
RL	35	61969
RL	36	77124
RL	37	99899
RL	38	163399
RL	39	342914
RL	40	1102408
RL	41	14876927
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	20807	36522
ID	2	1803	5212
ID	3	475	1166
ID	4	327	714
ID	5	50	225
ID	6	7	88
ID	7	0	10
ID	8	0	5
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	137
IC	6	0	132	0	265
IC	7	0	209	0	411
IC	8	0	268	0	471
IC	9	0	352	0	720
IC	10	0	457	0	999
IC	11	0	553	0	1760
IC	12	0	2120	0	1946
IC	13	0	1003	0	1766
IC	14	0	891	0	1824
IC	15	0	801	0	1830
IC	16	0	814	0	2043
IC	17	0	782	0	2030
IC	18	0	946	0	1878
IC	19	0	1019	0	1935
IC	20	0	1310	0	2260
IC	21	0	982	0	2269
IC	22	0	1367	0	2145
IC	23	0	907	0	2205
IC	24	0	809	0	2017
IC	25	0	812	0	1933
IC	26	0	856	0	1816
IC	27	0	855	0	1868
IC	28	0	824	0	1788
IC	29	0	885	0	1578
IC	30	0	1887	0	1501
IC	31	0	428	0	938
IC	32	0	486	0	591
IC	33	0	277	0	451
IC	34	0	216	0	311
IC	35	0	128	0	150
IC	36	0	93	0	106
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	815
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	9.524	0.000	0.000	0.000	0.000	0.000
GCD	0.3	14.286	0.002	0.002	0.002	0.002	0.002
GCD	24.0	19.048	0.002	0.002	0.002	0.002	0.002
GCD	27.0	23.810	0.002	0.002	0.002	0.002	0.002
GCD	32.0	33.333	0.002	0.002	0.002	0.002	0.002
GCD	37.0	52.381	0.002	0.002	0.002	0.002	0.002
GCD	39.0	57.143	0.002	0.002	0.002	0.002	0.002
GCD	41.0	66.667	0.002	0.002	0.002	0.002	0.002
GCD	42.0	71.429	0.002	0.002	0.002	0.002	0.002
GCD	51.0	76.190	0.002	0.002	0.002	0.002	0.002
GCD	56.0	80.952	0.002	0.002	0.002	0.002	0.002
GCD	59.0	90.476	0.002	0.002	0.002	0.002	0.002
GCD	61.0	100.000	0.002	0.002	0.002	0.002	0.002
