Total Reads                   11763323
Total Tags                    12153626
Total Assigned Tags           9059396
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            1683955             47.51             
5'UTR_Exons         34573261            445486              12.89             
3'UTR_Exons         56295984            1102720             19.59             
Introns             1444230997          4934850             3.42              
TSS_up_1kb          30387574            50011               1.65              
TSS_up_5kb          135838145           226445              1.67              
TSS_up_10kb         243470833           415161              1.71              
TES_down_1kb        32140566            72128               2.24              
TES_down_5kb        139627575           282752              2.03              
TES_down_10kb       246486380           477224              1.94              
=====================================================================
