
#==================================================
#All numbers are READ count
#==================================================

Total records:                          43712329

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        21122075
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           4827940

mapq >= mapq_cut (unique):              17762314
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       8855480
Reads map to '-':                       8906834
Non-splice reads:                       16861418
Splice reads:                           900896
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
