
#==================================================
#All numbers are READ count
#==================================================

Total records:                          16995727

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        9090659
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1796274

mapq >= mapq_cut (unique):              6108794
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       3037305
Reads map to '-':                       3071489
Non-splice reads:                       5952001
Splice reads:                           156793
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
