
#==================================================
#All numbers are READ count
#==================================================

Total records:                          22991408

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        11228085
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           2457607

mapq >= mapq_cut (unique):              9305716
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       4617446
Reads map to '-':                       4688270
Non-splice reads:                       9053641
Splice reads:                           252075
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
