
#==================================================
#All numbers are READ count
#==================================================

Total records:                          64975360

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        33689992
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           7927791

mapq >= mapq_cut (unique):              23357577
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       11665318
Reads map to '-':                       11692259
Non-splice reads:                       21654119
Splice reads:                           1703458
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
