
#==================================================
#All numbers are READ count
#==================================================

Total records:                          48550843

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        26696967
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           5876361

mapq >= mapq_cut (unique):              15977515
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       7937721
Reads map to '-':                       8039794
Non-splice reads:                       15350552
Splice reads:                           626963
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
