
#==================================================
#All numbers are READ count
#==================================================

Total records:                          30550586

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        13667446
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           3136023

mapq >= mapq_cut (unique):              13747117
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       6850268
Reads map to '-':                       6896849
Non-splice reads:                       13163477
Splice reads:                           583640
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
