# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /var/lib/cwl/stg47579550-dc02-46d7-b037-6d5fc42d3f49/SRR4053818_trAligned.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	f01e63c7	25b40277	94c868b0
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	15956870
SN	filtered sequences:	0
SN	sequences:	15956870
SN	is sorted:	0
SN	1st fragments:	15956870
SN	last fragments:	0
SN	reads mapped:	15956870
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1113598	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	15432860
SN	total length:	648765199	# ignores clipping
SN	total first fragment length:	648765199	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	648765199	# ignores clipping
SN	bases mapped (cigar):	637337635	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	40
SN	average first fragment length:	41
SN	average last fragment length:	0
SN	maximum length:	41
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.7
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	471
GCF	2.26	1204
GCF	2.76	1939
GCF	3.77	2840
GCF	4.77	5323
GCF	5.28	7113
GCF	5.78	12657
GCF	6.28	17752
GCF	6.78	18714
GCF	7.29	41645
GCF	7.79	59056
GCF	8.29	100349
GCF	8.79	150624
GCF	9.30	182862
GCF	9.80	209649
GCF	10.30	223759
GCF	10.80	229032
GCF	11.31	218820
GCF	11.81	208299
GCF	12.31	173908
GCF	12.81	158046
GCF	13.32	117164
GCF	13.82	94765
GCF	14.32	75529
GCF	14.82	99266
GCF	15.33	95112
GCF	15.83	92826
GCF	16.33	90638
GCF	16.83	120549
GCF	17.34	120561
GCF	17.84	117212
GCF	18.34	113451
GCF	18.84	110328
GCF	19.35	195928
GCF	19.85	200777
GCF	20.35	201601
GCF	20.85	202339
GCF	21.36	201433
GCF	21.86	319442
GCF	22.36	327465
GCF	22.86	330013
GCF	23.37	329454
GCF	23.87	330376
GCF	24.37	480010
GCF	25.13	490588
GCF	25.88	493372
GCF	26.38	494549
GCF	26.88	657019
GCF	27.39	667830
GCF	27.89	668077
GCF	28.39	671672
GCF	28.89	673034
GCF	29.40	853573
GCF	29.90	866490
GCF	30.40	866674
GCF	30.90	869688
GCF	31.41	870850
GCF	31.91	1005424
GCF	32.66	1013984
GCF	33.42	1016328
GCF	33.92	1104686
GCF	34.42	1105386
GCF	34.92	1113106
GCF	35.43	1113163
GCF	35.93	1114929
GCF	36.43	1169191
GCF	36.93	1169990
GCF	37.44	1173123
GCF	37.94	1173262
GCF	38.44	1173952
GCF	38.94	1180172
GCF	39.45	1180202
GCF	39.95	1180955
GCF	40.45	1181080
GCF	40.95	1181230
GCF	41.46	1148456
GCF	41.96	1148614
GCF	42.46	1146059
GCF	42.96	1146121
GCF	43.47	1145582
GCF	43.97	1080668
GCF	44.47	1080647
GCF	44.97	1076994
GCF	45.48	1077152
GCF	45.98	1076990
GCF	46.48	1000982
GCF	46.98	1001262
GCF	47.74	998055
GCF	48.49	997345
GCF	49.25	922387
GCF	50.25	918462
GCF	51.01	850520
GCF	51.76	850784
GCF	52.51	850376
GCF	53.02	850513
GCF	53.52	820127
GCF	54.02	819717
GCF	54.52	819831
GCF	55.03	815661
GCF	55.53	815738
GCF	56.03	748601
GCF	56.53	747377
GCF	57.04	747311
GCF	57.54	740694
GCF	58.04	739895
GCF	58.54	631164
GCF	59.05	628625
GCF	59.55	628133
GCF	60.05	618867
GCF	60.55	617680
GCF	61.06	486242
GCF	61.56	482980
GCF	62.06	482377
GCF	62.56	471453
GCF	63.07	469909
GCF	63.57	334078
GCF	64.07	330156
GCF	64.57	329802
GCF	65.08	317712
GCF	65.58	315042
GCF	66.08	207833
GCF	66.83	202916
GCF	67.59	192599
GCF	68.09	109131
GCF	68.59	107343
GCF	69.10	105008
GCF	69.60	104388
GCF	70.10	98881
GCF	70.60	60476
GCF	71.11	59344
GCF	71.61	57566
GCF	72.11	57133
GCF	72.61	53075
GCF	73.12	28548
GCF	73.62	27737
GCF	74.37	26788
GCF	75.13	25011
GCF	75.63	14570
GCF	76.13	14251
GCF	76.63	14132
GCF	77.14	13367
GCF	77.64	12220
GCF	78.14	5528
GCF	78.64	5475
GCF	79.15	5291
GCF	79.65	5018
GCF	80.15	4521
GCF	80.65	2641
GCF	81.16	2558
GCF	81.66	2482
GCF	82.16	2329
GCF	82.66	2116
GCF	83.17	1088
GCF	83.67	1037
GCF	84.17	990
GCF	84.67	945
GCF	85.18	426
GCF	85.68	416
GCF	86.18	399
GCF	86.68	361
GCF	87.19	342
GCF	87.69	150
GCF	88.19	147
GCF	88.69	138
GCF	89.20	130
GCF	89.70	110
GCF	90.20	50
GCF	90.70	49
GCF	91.21	46
GCF	91.71	42
GCF	92.21	36
GCF	92.96	9
GCF	93.72	7
GCF	94.47	6
GCF	95.73	3
GCF	96.73	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	24.27	26.47	25.26	24.00	0.00	0.00
GCC	2	29.22	20.76	20.71	29.31	0.00	0.00
GCC	3	24.95	25.56	24.79	24.70	0.00	0.00
GCC	4	27.14	23.39	23.25	26.23	0.00	0.00
GCC	5	27.74	21.81	22.19	28.27	0.00	0.00
GCC	6	29.32	20.69	20.64	29.35	0.00	0.00
GCC	7	30.76	19.90	19.56	29.78	0.01	0.00
GCC	8	30.39	20.18	19.51	29.92	0.00	0.00
GCC	9	30.74	19.74	19.43	30.09	0.00	0.00
GCC	10	30.00	20.27	19.85	29.88	0.00	0.00
GCC	11	29.58	20.54	20.29	29.59	0.00	0.00
GCC	12	29.72	20.41	20.05	29.82	0.00	0.00
GCC	13	29.62	20.50	20.16	29.71	0.00	0.00
GCC	14	29.90	20.48	20.09	29.53	0.00	0.00
GCC	15	29.72	20.51	20.10	29.67	0.00	0.00
GCC	16	29.74	20.41	20.11	29.74	0.00	0.00
GCC	17	29.81	20.43	19.95	29.81	0.00	0.00
GCC	18	29.75	20.47	20.04	29.74	0.00	0.00
GCC	19	30.01	20.13	19.95	29.91	0.00	0.00
GCC	20	29.75	20.43	20.06	29.76	0.00	0.00
GCC	21	29.68	20.31	20.06	29.95	0.00	0.00
GCC	22	29.87	20.28	19.87	29.98	0.00	0.00
GCC	23	29.87	20.22	19.82	30.09	0.00	0.00
GCC	24	29.73	20.49	20.05	29.73	0.00	0.00
GCC	25	29.74	20.35	20.09	29.82	0.00	0.00
GCC	26	29.65	20.36	20.14	29.85	0.00	0.00
GCC	27	29.63	20.48	20.19	29.70	0.00	0.00
GCC	28	29.76	20.25	20.05	29.94	0.00	0.00
GCC	29	29.86	20.38	20.01	29.74	0.00	0.00
GCC	30	29.66	20.46	20.17	29.71	0.00	0.00
GCC	31	29.55	20.50	20.10	29.85	0.00	0.00
GCC	32	29.58	20.53	20.14	29.75	0.00	0.00
GCC	33	29.38	20.62	20.29	29.71	0.00	0.00
GCC	34	29.34	20.60	20.23	29.83	0.00	0.00
GCC	35	29.11	20.84	20.35	29.71	0.00	0.00
GCC	36	29.14	20.79	20.36	29.71	0.00	0.00
GCC	37	29.28	20.73	20.33	29.66	0.02	0.00
GCC	38	29.14	21.03	20.54	29.29	0.00	0.00
GCC	39	29.54	20.83	20.52	29.11	0.00	0.00
GCC	40	29.32	21.03	20.64	29.01	0.00	0.00
GCC	41	29.33	21.04	20.56	29.07	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	24.27	26.47	25.26	24.00	0.00	0.00
LBC	2	29.22	20.76	20.71	29.31	0.00	0.00
LBC	3	24.95	25.56	24.79	24.70	0.00	0.00
LBC	4	27.14	23.39	23.25	26.23	0.00	0.00
LBC	5	27.74	21.81	22.19	28.27	0.00	0.00
LBC	6	29.32	20.69	20.64	29.35	0.00	0.00
LBC	7	30.76	19.90	19.56	29.78	0.01	0.00
LBC	8	30.39	20.18	19.51	29.92	0.00	0.00
LBC	9	30.74	19.74	19.43	30.09	0.00	0.00
LBC	10	30.00	20.27	19.85	29.88	0.00	0.00
LBC	11	29.58	20.54	20.29	29.59	0.00	0.00
LBC	12	29.72	20.41	20.05	29.82	0.00	0.00
LBC	13	29.62	20.50	20.16	29.71	0.00	0.00
LBC	14	29.90	20.48	20.09	29.53	0.00	0.00
LBC	15	29.72	20.51	20.10	29.67	0.00	0.00
LBC	16	29.74	20.41	20.11	29.74	0.00	0.00
LBC	17	29.81	20.43	19.95	29.81	0.00	0.00
LBC	18	29.75	20.47	20.04	29.74	0.00	0.00
LBC	19	30.01	20.13	19.95	29.91	0.00	0.00
LBC	20	29.75	20.43	20.06	29.76	0.00	0.00
LBC	21	29.68	20.31	20.06	29.95	0.00	0.00
LBC	22	29.87	20.28	19.87	29.98	0.00	0.00
LBC	23	29.87	20.22	19.82	30.09	0.00	0.00
LBC	24	29.73	20.49	20.05	29.73	0.00	0.00
LBC	25	29.74	20.35	20.09	29.82	0.00	0.00
LBC	26	29.65	20.36	20.14	29.85	0.00	0.00
LBC	27	29.63	20.48	20.19	29.70	0.00	0.00
LBC	28	29.76	20.25	20.05	29.94	0.00	0.00
LBC	29	29.86	20.38	20.01	29.74	0.00	0.00
LBC	30	29.66	20.46	20.17	29.71	0.00	0.00
LBC	31	29.55	20.50	20.10	29.85	0.00	0.00
LBC	32	29.58	20.53	20.14	29.75	0.00	0.00
LBC	33	29.38	20.62	20.29	29.71	0.00	0.00
LBC	34	29.34	20.60	20.23	29.83	0.00	0.00
LBC	35	29.11	20.84	20.35	29.71	0.00	0.00
LBC	36	29.14	20.79	20.36	29.71	0.00	0.00
LBC	37	29.28	20.73	20.33	29.66	0.02	0.00
LBC	38	29.14	21.03	20.54	29.29	0.00	0.00
LBC	39	29.54	20.83	20.52	29.11	0.00	0.00
LBC	40	29.32	21.03	20.64	29.01	0.00	0.00
LBC	41	29.33	21.04	20.56	29.07	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	30	21517
RL	31	28169
RL	32	36953
RL	33	49764
RL	34	60434
RL	35	85269
RL	36	102124
RL	37	119364
RL	38	177224
RL	39	346716
RL	40	1069573
RL	41	13859763
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	23582	40080
ID	2	1973	4490
ID	3	527	1165
ID	4	335	767
ID	5	75	202
ID	6	0	59
ID	7	0	1
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	161
IC	6	0	186	0	260
IC	7	0	269	0	434
IC	8	0	360	0	572
IC	9	0	391	0	757
IC	10	0	591	0	1094
IC	11	0	660	0	1876
IC	12	0	2377	0	1967
IC	13	0	1050	0	1732
IC	14	0	947	0	1984
IC	15	0	994	0	1917
IC	16	0	855	0	2121
IC	17	0	878	0	2113
IC	18	0	1074	0	2111
IC	19	0	1043	0	2218
IC	20	0	1643	0	2267
IC	21	0	1182	0	2348
IC	22	0	1437	0	2303
IC	23	0	937	0	2261
IC	24	0	898	0	2238
IC	25	0	815	0	2136
IC	26	0	956	0	1981
IC	27	0	1071	0	1964
IC	28	0	973	0	1895
IC	29	0	933	0	1638
IC	30	0	2152	0	1562
IC	31	0	475	0	979
IC	32	0	570	0	736
IC	33	0	294	0	497
IC	34	0	203	0	335
IC	35	0	181	0	162
IC	36	0	97	0	145
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	41
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	100.000	0.000	0.000	0.000	0.000	0.000
