
#==================================================
#All numbers are READ count
#==================================================

Total records:                          23778131

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        10932144
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           2462064

mapq >= mapq_cut (unique):              10383923
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       5175945
Reads map to '-':                       5207978
Non-splice reads:                       9901888
Splice reads:                           482035
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
