Total Reads                   15956870
Total Tags                    16567926
Total Assigned Tags           12388261
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            1990608             56.17             
5'UTR_Exons         34573261            537823              15.56             
3'UTR_Exons         56295984            1771034             31.46             
Introns             1444230997          6856127             4.75              
TSS_up_1kb          30387574            60765               2.00              
TSS_up_5kb          135838145           305724              2.25              
TSS_up_10kb         243470833           570979              2.35              
TES_down_1kb        32140566            97955               3.05              
TES_down_5kb        139627575           391884              2.81              
TES_down_10kb       246486380           661690              2.68              
=====================================================================
