Total Reads                   4216921
Total Tags                    4513073
Total Assigned Tags           3786311
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            1417136             39.99             
5'UTR_Exons         34573261            245012              7.09              
3'UTR_Exons         56295984            632862              11.24             
Introns             1444230997          1313667             0.91              
TSS_up_1kb          30387574            10764               0.35              
TSS_up_5kb          135838145           38975               0.29              
TSS_up_10kb         243470833           72415               0.30              
TES_down_1kb        32140566            26867               0.84              
TES_down_5kb        139627575           73661               0.53              
TES_down_10kb       246486380           105219              0.43              
=====================================================================
