Total Reads                   12845987
Total Tags                    13503721
Total Assigned Tags           11041650
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            3066628             86.53             
5'UTR_Exons         34573261            668648              19.34             
3'UTR_Exons         56295984            1834063             32.58             
Introns             1444230997          4766703             3.30              
TSS_up_1kb          30387574            40467               1.33              
TSS_up_5kb          135838145           170884              1.26              
TSS_up_10kb         243470833           312868              1.29              
TES_down_1kb        32140566            75396               2.35              
TES_down_5kb        139627575           250611              1.79              
TES_down_10kb       246486380           392740              1.59              
=====================================================================
