Total Reads                   30578993
Total Tags                    32027722
Total Assigned Tags           24559337
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5968793             168.42            
5'UTR_Exons         34573261            1501431             43.43             
3'UTR_Exons         56295984            3584155             63.67             
Introns             1444230997          11396053            7.89              
TSS_up_1kb          30387574            128181              4.22              
TSS_up_5kb          135838145           519272              3.82              
TSS_up_10kb         243470833           940487              3.86              
TES_down_1kb        32140566            217223              6.76              
TES_down_5kb        139627575           715578              5.12              
TES_down_10kb       246486380           1168418             4.74              
=====================================================================
