
#==================================================
#All numbers are READ count
#==================================================

Total records:                          90789333

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        62147368
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           13220162

mapq >= mapq_cut (unique):              15421803
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       7595708
Reads map to '-':                       7826095
Non-splice reads:                       13489122
Splice reads:                           1932681
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
