Total Reads                   18773208
Total Tags                    19753602
Total Assigned Tags           16156657
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            4734812             133.60            
5'UTR_Exons         34573261            920256              26.62             
3'UTR_Exons         56295984            2867789             50.94             
Introns             1444230997          6638544             4.60              
TSS_up_1kb          30387574            53189               1.75              
TSS_up_5kb          135838145           245606              1.81              
TSS_up_10kb         243470833           445833              1.83              
TES_down_1kb        32140566            109158              3.40              
TES_down_5kb        139627575           348754              2.50              
TES_down_10kb       246486380           549423              2.23              
=====================================================================
