# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /var/lib/cwl/stgf8557549-294c-4dea-b217-3fb01f45d854/SRR4053805_trAligned.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	53c61d9a	31a0ba62	f0b4dfab
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	27556858
SN	filtered sequences:	0
SN	sequences:	27556858
SN	is sorted:	0
SN	1st fragments:	27556858
SN	last fragments:	0
SN	reads mapped:	27556858
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1766256	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	25945706
SN	total length:	1121774518	# ignores clipping
SN	total first fragment length:	1121774518	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	1121774518	# ignores clipping
SN	bases mapped (cigar):	1103316081	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	40
SN	average first fragment length:	41
SN	average last fragment length:	0
SN	maximum length:	41
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.8
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	345
GCF	2.26	880
GCF	2.76	1420
GCF	3.77	2154
GCF	4.77	3460
GCF	5.28	4944
GCF	5.78	10867
GCF	6.28	16702
GCF	6.78	17726
GCF	7.29	30353
GCF	7.79	47575
GCF	8.29	95167
GCF	8.79	158792
GCF	9.30	201234
GCF	9.80	230767
GCF	10.30	246073
GCF	10.80	252496
GCF	11.31	239194
GCF	11.81	225093
GCF	12.31	196788
GCF	12.81	177993
GCF	13.32	130023
GCF	13.82	103471
GCF	14.32	79658
GCF	14.82	104015
GCF	15.33	99200
GCF	15.83	97994
GCF	16.33	97920
GCF	16.83	147240
GCF	17.34	148628
GCF	17.84	145225
GCF	18.34	140629
GCF	18.84	136533
GCF	19.35	233329
GCF	19.85	238734
GCF	20.35	240070
GCF	20.85	241148
GCF	21.36	240340
GCF	21.86	402579
GCF	22.36	415380
GCF	22.86	419516
GCF	23.37	419432
GCF	23.87	421185
GCF	24.37	645001
GCF	25.13	661708
GCF	25.88	667137
GCF	26.38	669347
GCF	26.88	946200
GCF	27.39	966308
GCF	27.89	966800
GCF	28.39	972636
GCF	28.89	974938
GCF	29.40	1270706
GCF	29.90	1291903
GCF	30.40	1292386
GCF	30.90	1297488
GCF	31.41	1300052
GCF	31.91	1582592
GCF	32.66	1602625
GCF	33.42	1608456
GCF	33.92	1849408
GCF	34.42	1851606
GCF	34.92	1867988
GCF	35.43	1868164
GCF	35.93	1872501
GCF	36.43	2024352
GCF	36.93	2025799
GCF	37.44	2035317
GCF	37.94	2035802
GCF	38.44	2038328
GCF	38.94	2100814
GCF	39.45	2101776
GCF	39.95	2105449
GCF	40.45	2105553
GCF	40.95	2105735
GCF	41.46	2071237
GCF	41.96	2070975
GCF	42.46	2068873
GCF	42.96	2069004
GCF	43.47	2068481
GCF	43.97	1961733
GCF	44.47	1961754
GCF	44.97	1954896
GCF	45.48	1955043
GCF	45.98	1954142
GCF	46.48	1831766
GCF	46.98	1832081
GCF	47.74	1826857
GCF	48.49	1826307
GCF	49.25	1714863
GCF	50.25	1710107
GCF	51.01	1625094
GCF	51.76	1625493
GCF	52.51	1625019
GCF	53.02	1625291
GCF	53.52	1574131
GCF	54.02	1574998
GCF	54.52	1575379
GCF	55.03	1571228
GCF	55.53	1571395
GCF	56.03	1466422
GCF	56.53	1464654
GCF	57.04	1464796
GCF	57.54	1453791
GCF	58.04	1453091
GCF	58.54	1256172
GCF	59.05	1252336
GCF	59.55	1251354
GCF	60.05	1233579
GCF	60.55	1230960
GCF	61.06	964546
GCF	61.56	957625
GCF	62.06	956310
GCF	62.56	934325
GCF	63.07	930814
GCF	63.57	650573
GCF	64.07	642683
GCF	64.57	642072
GCF	65.08	618936
GCF	65.58	614273
GCF	66.08	391930
GCF	66.83	383260
GCF	67.59	365033
GCF	68.09	216320
GCF	68.59	212819
GCF	69.10	208249
GCF	69.60	207106
GCF	70.10	195403
GCF	70.60	113353
GCF	71.11	111308
GCF	71.61	108143
GCF	72.11	107301
GCF	72.61	101533
GCF	73.12	59658
GCF	73.62	58449
GCF	74.37	56638
GCF	75.13	53037
GCF	75.63	30684
GCF	76.13	30071
GCF	76.63	29780
GCF	77.14	28722
GCF	77.64	26578
GCF	78.14	14475
GCF	78.64	14389
GCF	79.15	14105
GCF	79.65	13591
GCF	80.15	12473
GCF	80.65	6381
GCF	81.16	6163
GCF	81.66	5931
GCF	82.16	5636
GCF	82.66	5146
GCF	83.17	2378
GCF	83.67	2281
GCF	84.17	2183
GCF	84.67	2046
GCF	85.18	935
GCF	85.68	921
GCF	86.18	896
GCF	86.68	823
GCF	87.19	790
GCF	87.69	343
GCF	88.19	333
GCF	88.69	322
GCF	89.20	323
GCF	89.70	309
GCF	90.20	126
GCF	90.70	116
GCF	91.21	112
GCF	91.71	93
GCF	92.21	61
GCF	92.71	30
GCF	93.22	26
GCF	93.72	24
GCF	94.22	21
GCF	94.72	17
GCF	95.98	2
GCF	98.49	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	23.54	26.85	26.18	23.44	0.00	0.00
GCC	2	28.51	21.39	21.57	28.52	0.00	0.00
GCC	3	24.15	25.97	25.80	24.09	0.00	0.00
GCC	4	25.98	24.33	24.28	25.40	0.00	0.00
GCC	5	27.09	22.53	22.87	27.51	0.00	0.00
GCC	6	28.30	21.54	21.70	28.47	0.00	0.00
GCC	7	29.63	20.66	20.56	29.15	0.00	0.00
GCC	8	29.39	20.80	20.44	29.37	0.00	0.00
GCC	9	29.36	20.68	20.61	29.36	0.00	0.00
GCC	10	28.93	21.07	20.91	29.09	0.00	0.00
GCC	11	28.42	21.46	21.45	28.67	0.00	0.00
GCC	12	28.79	21.16	21.06	28.99	0.00	0.00
GCC	13	28.56	21.37	21.26	28.81	0.00	0.00
GCC	14	28.68	21.25	21.10	28.97	0.00	0.00
GCC	15	28.70	21.23	21.13	28.95	0.00	0.00
GCC	16	28.66	21.24	21.16	28.94	0.00	0.00
GCC	17	28.79	21.12	21.06	29.03	0.00	0.00
GCC	18	28.75	21.14	21.07	29.04	0.00	0.00
GCC	19	28.95	20.95	20.85	29.25	0.00	0.00
GCC	20	28.86	21.04	20.99	29.11	0.00	0.00
GCC	21	28.81	21.08	21.01	29.10	0.00	0.00
GCC	22	28.92	20.97	20.91	29.19	0.00	0.00
GCC	23	29.03	20.91	20.78	29.29	0.00	0.00
GCC	24	28.85	21.05	20.93	29.16	0.00	0.00
GCC	25	28.89	20.97	20.94	29.20	0.00	0.00
GCC	26	28.94	20.95	20.89	29.22	0.00	0.00
GCC	27	28.72	21.17	21.03	29.08	0.00	0.00
GCC	28	28.92	20.95	20.87	29.25	0.00	0.00
GCC	29	28.89	21.01	20.93	29.16	0.00	0.00
GCC	30	28.89	21.02	20.93	29.15	0.00	0.00
GCC	31	28.82	21.06	20.99	29.13	0.00	0.00
GCC	32	28.77	21.10	21.05	29.08	0.00	0.00
GCC	33	28.57	21.24	21.19	28.99	0.00	0.00
GCC	34	28.64	21.15	21.03	29.17	0.00	0.00
GCC	35	28.47	21.31	21.21	29.01	0.00	0.00
GCC	36	28.59	21.25	21.13	29.03	0.00	0.00
GCC	37	28.63	21.23	21.10	29.04	0.02	0.00
GCC	38	28.52	21.43	21.31	28.74	0.00	0.00
GCC	39	28.76	21.28	21.18	28.78	0.00	0.00
GCC	40	28.63	21.40	21.31	28.66	0.00	0.00
GCC	41	28.60	21.41	21.34	28.65	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	23.54	26.85	26.18	23.44	0.00	0.00
LBC	2	28.51	21.39	21.57	28.52	0.00	0.00
LBC	3	24.15	25.97	25.80	24.09	0.00	0.00
LBC	4	25.98	24.33	24.28	25.40	0.00	0.00
LBC	5	27.09	22.53	22.87	27.51	0.00	0.00
LBC	6	28.30	21.54	21.70	28.47	0.00	0.00
LBC	7	29.63	20.66	20.56	29.15	0.00	0.00
LBC	8	29.39	20.80	20.44	29.37	0.00	0.00
LBC	9	29.36	20.68	20.61	29.36	0.00	0.00
LBC	10	28.93	21.07	20.91	29.09	0.00	0.00
LBC	11	28.42	21.46	21.45	28.67	0.00	0.00
LBC	12	28.79	21.16	21.06	28.99	0.00	0.00
LBC	13	28.56	21.37	21.26	28.81	0.00	0.00
LBC	14	28.68	21.25	21.10	28.97	0.00	0.00
LBC	15	28.70	21.23	21.13	28.95	0.00	0.00
LBC	16	28.66	21.24	21.16	28.94	0.00	0.00
LBC	17	28.79	21.12	21.06	29.03	0.00	0.00
LBC	18	28.75	21.14	21.07	29.04	0.00	0.00
LBC	19	28.95	20.95	20.85	29.25	0.00	0.00
LBC	20	28.86	21.04	20.99	29.11	0.00	0.00
LBC	21	28.81	21.08	21.01	29.10	0.00	0.00
LBC	22	28.92	20.97	20.91	29.19	0.00	0.00
LBC	23	29.03	20.91	20.78	29.29	0.00	0.00
LBC	24	28.85	21.05	20.93	29.16	0.00	0.00
LBC	25	28.89	20.97	20.94	29.20	0.00	0.00
LBC	26	28.94	20.95	20.89	29.22	0.00	0.00
LBC	27	28.72	21.17	21.03	29.08	0.00	0.00
LBC	28	28.92	20.95	20.87	29.25	0.00	0.00
LBC	29	28.89	21.01	20.93	29.16	0.00	0.00
LBC	30	28.89	21.02	20.93	29.15	0.00	0.00
LBC	31	28.82	21.06	20.99	29.13	0.00	0.00
LBC	32	28.77	21.10	21.05	29.08	0.00	0.00
LBC	33	28.57	21.24	21.19	28.99	0.00	0.00
LBC	34	28.64	21.15	21.03	29.17	0.00	0.00
LBC	35	28.47	21.31	21.21	29.01	0.00	0.00
LBC	36	28.59	21.25	21.13	29.03	0.00	0.00
LBC	37	28.63	21.23	21.10	29.04	0.02	0.00
LBC	38	28.52	21.43	21.31	28.74	0.00	0.00
LBC	39	28.76	21.28	21.18	28.78	0.00	0.00
LBC	40	28.63	21.40	21.31	28.66	0.00	0.00
LBC	41	28.60	21.41	21.34	28.65	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	30	24030
RL	31	34086
RL	32	48287
RL	33	65631
RL	34	81244
RL	35	115879
RL	36	141263
RL	37	177645
RL	38	281024
RL	39	573572
RL	40	1820746
RL	41	24193451
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	49696	69289
ID	2	3554	9914
ID	3	982	2728
ID	4	525	1381
ID	5	113	353
ID	6	5	81
ID	7	0	33
ID	8	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	296
IC	6	0	390	0	444
IC	7	0	549	0	835
IC	8	0	674	0	955
IC	9	0	783	0	1425
IC	10	0	1136	0	1987
IC	11	0	1336	0	2994
IC	12	0	5285	0	3289
IC	13	0	2166	0	3297
IC	14	0	2039	0	3416
IC	15	0	1814	0	3619
IC	16	0	1766	0	3614
IC	17	0	1715	0	3999
IC	18	0	2010	0	3919
IC	19	0	2019	0	3969
IC	20	0	3259	0	4073
IC	21	0	2435	0	3970
IC	22	0	3157	0	4082
IC	23	0	1962	0	3982
IC	24	0	1858	0	3943
IC	25	0	1684	0	3739
IC	26	0	1766	0	3721
IC	27	0	2188	0	3494
IC	28	0	2016	0	3384
IC	29	0	2255	0	3140
IC	30	0	4674	0	3038
IC	31	0	1070	0	1864
IC	32	0	1080	0	1258
IC	33	0	672	0	873
IC	34	0	510	0	605
IC	35	0	380	0	346
IC	36	0	227	0	211
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	1761
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	4.444	0.000	0.000	0.000	0.000	0.000
GCD	0.2	6.667	0.002	0.002	0.002	0.002	0.002
GCD	22.0	8.889	0.002	0.002	0.002	0.002	0.002
GCD	27.0	15.556	0.002	0.002	0.002	0.002	0.002
GCD	32.0	20.000	0.002	0.002	0.002	0.002	0.002
GCD	34.0	28.889	0.002	0.002	0.002	0.002	0.002
GCD	37.0	33.333	0.002	0.002	0.002	0.002	0.002
GCD	39.0	37.778	0.002	0.002	0.002	0.002	0.002
GCD	41.0	51.111	0.002	0.002	0.002	0.002	0.002
GCD	44.0	66.667	0.002	0.002	0.002	0.002	0.002
GCD	46.0	68.889	0.002	0.002	0.002	0.002	0.002
GCD	49.0	73.333	0.002	0.002	0.002	0.002	0.002
GCD	51.0	80.000	0.002	0.002	0.002	0.002	0.002
GCD	52.0	82.222	0.002	0.002	0.002	0.002	0.002
GCD	54.0	88.889	0.002	0.002	0.002	0.002	0.002
GCD	56.0	93.333	0.002	0.002	0.002	0.002	0.002
GCD	59.0	95.556	0.002	0.002	0.002	0.002	0.002
GCD	61.0	100.000	0.002	0.002	0.002	0.002	0.002
