Total Reads                   28641965
Total Tags                    30966313
Total Assigned Tags           25167121
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            7215936             203.60            
5'UTR_Exons         34573261            1572432             45.48             
3'UTR_Exons         56295984            3593949             63.84             
Introns             1444230997          10851885            7.51              
TSS_up_1kb          30387574            257311              8.47              
TSS_up_5kb          135838145           503082              3.70              
TSS_up_10kb         243470833           889447              3.65              
TES_down_1kb        32140566            300439              9.35              
TES_down_5kb        139627575           812308              5.82              
TES_down_10kb       246486380           1043472             4.23              
=====================================================================
