Total Reads                   22917651
Total Tags                    24297665
Total Assigned Tags           19791693
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            6471628             182.60            
5'UTR_Exons         34573261            1102770             31.90             
3'UTR_Exons         56295984            2799599             49.73             
Introns             1444230997          8273418             5.73              
TSS_up_1kb          30387574            61889               2.04              
TSS_up_5kb          135838145           260072              1.91              
TSS_up_10kb         243470833           482631              1.98              
TES_down_1kb        32140566            163840              5.10              
TES_down_5kb        139627575           444752              3.19              
TES_down_10kb       246486380           661647              2.68              
=====================================================================
