Total Reads                   31285368
Total Tags                    33481580
Total Assigned Tags           28516495
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            10341645            291.80            
5'UTR_Exons         34573261            1740332             50.34             
3'UTR_Exons         56295984            4826914             85.74             
Introns             1444230997          10291436            7.13              
TSS_up_1kb          30387574            85384               2.81              
TSS_up_5kb          135838145           282433              2.08              
TSS_up_10kb         243470833           517284              2.12              
TES_down_1kb        32140566            235416              7.32              
TES_down_5kb        139627575           584526              4.19              
TES_down_10kb       246486380           798884              3.24              
=====================================================================
