Total Reads                   16820472
Total Tags                    17770855
Total Assigned Tags           14713197
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            4637506             130.85            
5'UTR_Exons         34573261            688518              19.91             
3'UTR_Exons         56295984            2003402             35.59             
Introns             1444230997          6527425             4.52              
TSS_up_1kb          30387574            41591               1.37              
TSS_up_5kb          135838145           197955              1.46              
TSS_up_10kb         243470833           370323              1.52              
TES_down_1kb        32140566            93548               2.91              
TES_down_5kb        139627575           305742              2.19              
TES_down_10kb       246486380           486023              1.97              
=====================================================================
