Total Reads                   16883140
Total Tags                    17666241
Total Assigned Tags           14890997
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            3820391             107.80            
5'UTR_Exons         34573261            809545              23.42             
3'UTR_Exons         56295984            2348087             41.71             
Introns             1444230997          7098579             4.92              
TSS_up_1kb          30387574            45011               1.48              
TSS_up_5kb          135838145           191333              1.41              
TSS_up_10kb         243470833           353793              1.45              
TES_down_1kb        32140566            105549              3.28              
TES_down_5kb        139627575           308218              2.21              
TES_down_10kb       246486380           460602              1.87              
=====================================================================
