Total Reads                   27189928
Total Tags                    28796171
Total Assigned Tags           22397611
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            6096988             172.03            
5'UTR_Exons         34573261            1249310             36.14             
3'UTR_Exons         56295984            5376230             95.50             
Introns             1444230997          8070340             5.59              
TSS_up_1kb          30387574            86328               2.84              
TSS_up_5kb          135838145           400467              2.95              
TSS_up_10kb         243470833           703605              2.89              
TES_down_1kb        32140566            177715              5.53              
TES_down_5kb        139627575           583201              4.18              
TES_down_10kb       246486380           901138              3.66              
=====================================================================
