Total Reads                   10081336
Total Tags                    10539035
Total Assigned Tags           8703031
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            2226216             62.81             
5'UTR_Exons         34573261            438043              12.67             
3'UTR_Exons         56295984            1404962             24.96             
Introns             1444230997          4106712             2.84              
TSS_up_1kb          30387574            27309               0.90              
TSS_up_5kb          135838145           122061              0.90              
TSS_up_10kb         243470833           225157              0.92              
TES_down_1kb        32140566            58012               1.80              
TES_down_5kb        139627575           192908              1.38              
TES_down_10kb       246486380           301941              1.22              
=====================================================================
