
#==================================================
#All numbers are READ count
#==================================================

Total records:                          12692132

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        6323041
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1418937

mapq >= mapq_cut (unique):              4950154
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       2461017
Reads map to '-':                       2489137
Non-splice reads:                       4683598
Splice reads:                           266556
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
