
#==================================================
#All numbers are READ count
#==================================================

Total records:                          31389730

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        15432860
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           3069559

mapq >= mapq_cut (unique):              12887311
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       6501264
Reads map to '-':                       6386047
Non-splice reads:                       12478146
Splice reads:                           409165
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
