
#==================================================
#All numbers are READ count
#==================================================

Total records:                          53792361

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        26602433
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           6077790

mapq >= mapq_cut (unique):              21112138
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       10600258
Reads map to '-':                       10511880
Non-splice reads:                       19981185
Splice reads:                           1130953
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
