Total Reads                   30001147
Total Tags                    31569326
Total Assigned Tags           26168807
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            7702571             217.34            
5'UTR_Exons         34573261            1364491             39.47             
3'UTR_Exons         56295984            3471896             61.67             
Introns             1444230997          12059215            8.35              
TSS_up_1kb          30387574            79798               2.63              
TSS_up_5kb          135838145           373235              2.75              
TSS_up_10kb         243470833           692254              2.84              
TES_down_1kb        32140566            177489              5.52              
TES_down_5kb        139627575           561539              4.02              
TES_down_10kb       246486380           878380              3.56              
=====================================================================
