
#==================================================
#All numbers are READ count
#==================================================

Total records:                          38966514

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        19246740
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           4237042

mapq >= mapq_cut (unique):              15482732
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       7724212
Reads map to '-':                       7758520
Non-splice reads:                       14624948
Splice reads:                           857784
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
