Total Reads                   16450787
Total Tags                    17490583
Total Assigned Tags           14586623
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            4884220             137.81            
5'UTR_Exons         34573261            880566              25.47             
3'UTR_Exons         56295984            2315113             41.12             
Introns             1444230997          5730740             3.97              
TSS_up_1kb          30387574            47966               1.58              
TSS_up_5kb          135838145           183718              1.35              
TSS_up_10kb         243470833           334860              1.38              
TES_down_1kb        32140566            108393              3.37              
TES_down_5kb        139627575           295854              2.12              
TES_down_10kb       246486380           441124              1.79              
=====================================================================
