
#==================================================
#All numbers are READ count
#==================================================

Total records:                          47274218

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        24356567
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           5457761

mapq >= mapq_cut (unique):              17459890
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       8725346
Reads map to '-':                       8734544
Non-splice reads:                       16400442
Splice reads:                           1059448
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
