Total Reads                   22590254
Total Tags                    23825549
Total Assigned Tags           19189188
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5845403             164.93            
5'UTR_Exons         34573261            1082261             31.30             
3'UTR_Exons         56295984            3691395             65.57             
Introns             1444230997          7256364             5.02              
TSS_up_1kb          30387574            73238               2.41              
TSS_up_5kb          135838145           335369              2.47              
TSS_up_10kb         243470833           594574              2.44              
TES_down_1kb        32140566            144087              4.48              
TES_down_5kb        139627575           464492              3.33              
TES_down_10kb       246486380           719191              2.92              
=====================================================================
