
#==================================================
#All numbers are READ count
#==================================================

Total records:                          36287821

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        17947059
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           3571161

mapq >= mapq_cut (unique):              14769601
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       7377817
Reads map to '-':                       7391784
Non-splice reads:                       14304588
Splice reads:                           465013
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
