Total Reads                   23448096
Total Tags                    25079573
Total Assigned Tags           20988424
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            7737664             218.33            
5'UTR_Exons         34573261            1364000             39.45             
3'UTR_Exons         56295984            3508530             62.32             
Introns             1444230997          7358409             5.10              
TSS_up_1kb          30387574            62197               2.05              
TSS_up_5kb          135838145           232153              1.71              
TSS_up_10kb         243470833           421459              1.73              
TES_down_1kb        32140566            152233              4.74              
TES_down_5kb        139627575           416644              2.98              
TES_down_10kb       246486380           598362              2.43              
=====================================================================
