
#==================================================
#All numbers are READ count
#==================================================

Total records:                          42954727

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        19994077
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           4502358

mapq >= mapq_cut (unique):              18458292
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       9239051
Reads map to '-':                       9219241
Non-splice reads:                       17656835
Splice reads:                           801457
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
