Total Reads                   21853876
Total Tags                    22785188
Total Assigned Tags           17716053
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            3908597             110.28            
5'UTR_Exons         34573261            1036895             29.99             
3'UTR_Exons         56295984            3245879             57.66             
Introns             1444230997          8049320             5.57              
TSS_up_1kb          30387574            92712               3.05              
TSS_up_5kb          135838145           369965              2.72              
TSS_up_10kb         243470833           701518              2.88              
TES_down_1kb        32140566            151700              4.72              
TES_down_5kb        139627575           487517              3.49              
TES_down_10kb       246486380           773844              3.14              
=====================================================================
