Total Reads                   6369091
Total Tags                    6719048
Total Assigned Tags           5540939
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            1708893             48.22             
5'UTR_Exons         34573261            311524              9.01              
3'UTR_Exons         56295984            738799              13.12             
Introns             1444230997          2438559             1.69              
TSS_up_1kb          30387574            19559               0.64              
TSS_up_5kb          135838145           83258               0.61              
TSS_up_10kb         243470833           151620              0.62              
TES_down_1kb        32140566            40138               1.25              
TES_down_5kb        139627575           123879              0.89              
TES_down_10kb       246486380           191544              0.78              
=====================================================================
