
#==================================================
#All numbers are READ count
#==================================================

Total records:                          32928401

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        16477614
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           3778429

mapq >= mapq_cut (unique):              12672358
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       6328424
Reads map to '-':                       6343934
Non-splice reads:                       11883242
Splice reads:                           789116
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
