
#==================================================
#All numbers are READ count
#==================================================

Total records:                          8194295

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        3977374
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           973235

mapq >= mapq_cut (unique):              3243686
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       1622456
Reads map to '-':                       1621230
Non-splice reads:                       3014781
Splice reads:                           228905
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
