Total Reads                   27556858
Total Tags                    28187444
Total Assigned Tags           20497274
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            2623606             74.03             
5'UTR_Exons         34573261            599571              17.34             
3'UTR_Exons         56295984            1456753             25.88             
Introns             1444230997          13254026            9.18              
TSS_up_1kb          30387574            124411              4.09              
TSS_up_5kb          135838145           655806              4.83              
TSS_up_10kb         243470833           1236980             5.08              
TES_down_1kb        32140566            180775              5.62              
TES_down_5kb        139627575           765934              5.49              
TES_down_10kb       246486380           1326338             5.38              
=====================================================================
