# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /var/lib/cwl/stgbc454a65-f17a-4170-8789-6793593e84a4/SRR4053796_trAligned.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	6501c246	8b06a4cf	68160c16
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	30578993
SN	filtered sequences:	0
SN	sequences:	30578993
SN	is sorted:	0
SN	1st fragments:	30578993
SN	last fragments:	0
SN	reads mapped:	30578993
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	2522542	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	33236165
SN	total length:	1242358467	# ignores clipping
SN	total first fragment length:	1242358467	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	1242358467	# ignores clipping
SN	bases mapped (cigar):	1199455995	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	40
SN	average first fragment length:	41
SN	average last fragment length:	0
SN	maximum length:	41
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.5
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	764
GCF	2.26	2007
GCF	2.76	3322
GCF	3.77	4801
GCF	4.77	9622
GCF	5.28	13123
GCF	5.78	23839
GCF	6.28	33854
GCF	6.78	35639
GCF	7.29	79280
GCF	7.79	113217
GCF	8.29	192798
GCF	8.79	292176
GCF	9.30	358830
GCF	9.80	401329
GCF	10.30	419276
GCF	10.80	423708
GCF	11.31	393763
GCF	11.81	369299
GCF	12.31	300064
GCF	12.81	269414
GCF	13.32	198580
GCF	13.82	159777
GCF	14.32	126124
GCF	14.82	160072
GCF	15.33	151793
GCF	15.83	147813
GCF	16.33	144603
GCF	16.83	194192
GCF	17.34	194754
GCF	17.84	189706
GCF	18.34	183221
GCF	18.84	177932
GCF	19.35	305100
GCF	19.85	312579
GCF	20.35	313733
GCF	20.85	314697
GCF	21.36	313343
GCF	21.86	481517
GCF	22.36	495647
GCF	22.86	500061
GCF	23.37	499383
GCF	23.87	501321
GCF	24.37	735042
GCF	25.13	753657
GCF	25.88	759386
GCF	26.38	762062
GCF	26.88	1032491
GCF	27.39	1053362
GCF	27.89	1054059
GCF	28.39	1060504
GCF	28.89	1062953
GCF	29.40	1346958
GCF	29.90	1370144
GCF	30.40	1370624
GCF	30.90	1376302
GCF	31.41	1378628
GCF	31.91	1618642
GCF	32.66	1637941
GCF	33.42	1644480
GCF	33.92	1852345
GCF	34.42	1854708
GCF	34.92	1872415
GCF	35.43	1872576
GCF	35.93	1876850
GCF	36.43	2013554
GCF	36.93	2015537
GCF	37.44	2026049
GCF	37.94	2026818
GCF	38.44	2030458
GCF	38.94	2120222
GCF	39.45	2121709
GCF	39.95	2128655
GCF	40.45	2129407
GCF	40.95	2131351
GCF	41.46	2132921
GCF	41.96	2133483
GCF	42.46	2134994
GCF	42.96	2135212
GCF	43.47	2136183
GCF	43.97	2094709
GCF	44.47	2095024
GCF	44.97	2097321
GCF	45.48	2098102
GCF	45.98	2102342
GCF	46.48	2047502
GCF	46.98	2048938
GCF	47.74	2052152
GCF	48.49	2053684
GCF	49.25	1992134
GCF	50.25	1988338
GCF	51.01	1878357
GCF	51.76	1881161
GCF	52.51	1886458
GCF	53.02	1887371
GCF	53.52	1853627
GCF	54.02	1854682
GCF	54.52	1854847
GCF	55.03	1843261
GCF	55.53	1843399
GCF	56.03	1690065
GCF	56.53	1685743
GCF	57.04	1685715
GCF	57.54	1670465
GCF	58.04	1669289
GCF	58.54	1459483
GCF	59.05	1455427
GCF	59.55	1454731
GCF	60.05	1433659
GCF	60.55	1430395
GCF	61.06	1153999
GCF	61.56	1144457
GCF	62.06	1142488
GCF	62.56	1117413
GCF	63.07	1113694
GCF	63.57	806271
GCF	64.07	796424
GCF	64.57	795530
GCF	65.08	763897
GCF	65.58	756312
GCF	66.08	517309
GCF	66.83	504247
GCF	67.59	476601
GCF	68.09	264446
GCF	68.59	259365
GCF	69.10	252292
GCF	69.60	250181
GCF	70.10	234096
GCF	70.60	141225
GCF	71.11	137861
GCF	71.61	132857
GCF	72.11	131590
GCF	72.61	122661
GCF	73.12	71673
GCF	73.62	69862
GCF	74.37	67263
GCF	75.13	62690
GCF	75.63	36198
GCF	76.13	35310
GCF	76.63	34952
GCF	77.14	33329
GCF	77.64	30249
GCF	78.14	14522
GCF	78.64	14363
GCF	79.15	13942
GCF	79.65	13154
GCF	80.15	11870
GCF	80.65	6958
GCF	81.16	6686
GCF	81.66	6391
GCF	82.16	6048
GCF	82.66	5555
GCF	83.17	3012
GCF	83.67	2873
GCF	84.17	2728
GCF	84.67	2516
GCF	85.18	1177
GCF	85.68	1140
GCF	86.18	1099
GCF	86.68	1007
GCF	87.19	980
GCF	87.69	482
GCF	88.19	466
GCF	88.69	448
GCF	89.20	441
GCF	89.70	394
GCF	90.20	169
GCF	90.70	155
GCF	91.21	143
GCF	91.71	124
GCF	92.21	90
GCF	92.71	21
GCF	93.22	20
GCF	93.72	17
GCF	94.22	19
GCF	94.72	16
GCF	95.73	8
GCF	96.73	9
GCF	97.24	5
GCF	98.74	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	23.61	27.23	25.76	23.40	0.00	0.00
GCC	2	28.45	21.52	21.57	28.47	0.00	0.00
GCC	3	24.35	26.26	25.38	24.01	0.00	0.00
GCC	4	26.29	24.26	24.01	25.44	0.00	0.00
GCC	5	26.79	22.64	23.07	27.49	0.00	0.00
GCC	6	28.34	21.73	21.54	28.39	0.00	0.00
GCC	7	29.85	20.85	20.37	28.93	0.01	0.00
GCC	8	29.46	21.19	20.28	29.06	0.00	0.00
GCC	9	29.60	20.91	20.45	29.03	0.00	0.00
GCC	10	28.98	21.30	20.87	28.85	0.00	0.00
GCC	11	28.56	21.53	21.41	28.51	0.00	0.00
GCC	12	28.66	21.53	20.97	28.84	0.00	0.00
GCC	13	28.72	21.53	21.09	28.66	0.00	0.00
GCC	14	28.83	21.56	20.97	28.64	0.00	0.00
GCC	15	28.72	21.60	20.93	28.75	0.00	0.00
GCC	16	28.86	21.35	20.92	28.87	0.00	0.00
GCC	17	28.88	21.40	20.77	28.95	0.00	0.00
GCC	18	28.93	21.36	20.85	28.86	0.00	0.00
GCC	19	29.16	21.03	20.73	29.08	0.00	0.00
GCC	20	28.85	21.39	20.95	28.80	0.00	0.00
GCC	21	28.77	21.34	20.88	29.01	0.00	0.00
GCC	22	29.04	21.16	20.73	29.07	0.00	0.00
GCC	23	29.14	21.15	20.57	29.13	0.00	0.00
GCC	24	28.80	21.43	20.86	28.90	0.00	0.00
GCC	25	28.89	21.21	20.92	28.99	0.00	0.00
GCC	26	28.83	21.31	20.97	28.89	0.00	0.00
GCC	27	28.75	21.49	20.87	28.89	0.00	0.00
GCC	28	28.99	21.11	20.73	29.16	0.00	0.00
GCC	29	29.12	21.32	20.68	28.88	0.00	0.00
GCC	30	28.88	21.34	20.92	28.86	0.00	0.00
GCC	31	28.78	21.37	20.86	28.99	0.00	0.00
GCC	32	28.84	21.31	20.89	28.96	0.00	0.00
GCC	33	28.61	21.54	21.04	28.81	0.00	0.00
GCC	34	28.62	21.48	20.90	28.99	0.00	0.00
GCC	35	28.36	21.74	21.11	28.79	0.00	0.00
GCC	36	28.43	21.71	21.00	28.87	0.00	0.00
GCC	37	28.57	21.57	21.04	28.82	0.01	0.00
GCC	38	28.38	21.86	21.22	28.54	0.00	0.00
GCC	39	28.80	21.78	21.20	28.22	0.00	0.00
GCC	40	28.63	21.76	21.29	28.32	0.00	0.00
GCC	41	28.58	21.84	21.31	28.27	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	23.61	27.23	25.76	23.40	0.00	0.00
LBC	2	28.45	21.52	21.57	28.47	0.00	0.00
LBC	3	24.35	26.26	25.38	24.01	0.00	0.00
LBC	4	26.29	24.26	24.01	25.44	0.00	0.00
LBC	5	26.79	22.64	23.07	27.49	0.00	0.00
LBC	6	28.34	21.73	21.54	28.39	0.00	0.00
LBC	7	29.85	20.85	20.37	28.93	0.01	0.00
LBC	8	29.46	21.19	20.28	29.06	0.00	0.00
LBC	9	29.60	20.91	20.45	29.03	0.00	0.00
LBC	10	28.98	21.30	20.87	28.85	0.00	0.00
LBC	11	28.56	21.53	21.41	28.51	0.00	0.00
LBC	12	28.66	21.53	20.97	28.84	0.00	0.00
LBC	13	28.72	21.53	21.09	28.66	0.00	0.00
LBC	14	28.83	21.56	20.97	28.64	0.00	0.00
LBC	15	28.72	21.60	20.93	28.75	0.00	0.00
LBC	16	28.86	21.35	20.92	28.87	0.00	0.00
LBC	17	28.88	21.40	20.77	28.95	0.00	0.00
LBC	18	28.93	21.36	20.85	28.86	0.00	0.00
LBC	19	29.16	21.03	20.73	29.08	0.00	0.00
LBC	20	28.85	21.39	20.95	28.80	0.00	0.00
LBC	21	28.77	21.34	20.88	29.01	0.00	0.00
LBC	22	29.04	21.16	20.73	29.07	0.00	0.00
LBC	23	29.14	21.15	20.57	29.13	0.00	0.00
LBC	24	28.80	21.43	20.86	28.90	0.00	0.00
LBC	25	28.89	21.21	20.92	28.99	0.00	0.00
LBC	26	28.83	21.31	20.97	28.89	0.00	0.00
LBC	27	28.75	21.49	20.87	28.89	0.00	0.00
LBC	28	28.99	21.11	20.73	29.16	0.00	0.00
LBC	29	29.12	21.32	20.68	28.88	0.00	0.00
LBC	30	28.88	21.34	20.92	28.86	0.00	0.00
LBC	31	28.78	21.37	20.86	28.99	0.00	0.00
LBC	32	28.84	21.31	20.89	28.96	0.00	0.00
LBC	33	28.61	21.54	21.04	28.81	0.00	0.00
LBC	34	28.62	21.48	20.90	28.99	0.00	0.00
LBC	35	28.36	21.74	21.11	28.79	0.00	0.00
LBC	36	28.43	21.71	21.00	28.87	0.00	0.00
LBC	37	28.57	21.57	21.04	28.82	0.01	0.00
LBC	38	28.38	21.86	21.22	28.54	0.00	0.00
LBC	39	28.80	21.78	21.20	28.22	0.00	0.00
LBC	40	28.63	21.76	21.29	28.32	0.00	0.00
LBC	41	28.58	21.84	21.31	28.27	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	30	41901
RL	31	56396
RL	32	74178
RL	33	101842
RL	34	123142
RL	35	170953
RL	36	208041
RL	37	249607
RL	38	385110
RL	39	759545
RL	40	2272272
RL	41	26136006
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	33290	68660
ID	2	3168	7259
ID	3	741	1738
ID	4	616	1212
ID	5	53	443
ID	6	1	65
ID	7	0	7
ID	8	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	221
IC	6	0	233	0	378
IC	7	0	350	0	554
IC	8	0	406	0	810
IC	9	0	469	0	1223
IC	10	0	680	0	1783
IC	11	0	843	0	3704
IC	12	0	3365	0	3443
IC	13	0	1458	0	2947
IC	14	0	1400	0	3550
IC	15	0	1301	0	3389
IC	16	0	1261	0	3660
IC	17	0	1273	0	3598
IC	18	0	1627	0	3371
IC	19	0	1593	0	3396
IC	20	0	2154	0	4135
IC	21	0	1657	0	4140
IC	22	0	2137	0	4312
IC	23	0	1377	0	4436
IC	24	0	1310	0	3371
IC	25	0	1318	0	3314
IC	26	0	1280	0	3204
IC	27	0	1600	0	3212
IC	28	0	1472	0	3272
IC	29	0	1522	0	2740
IC	30	0	3062	0	2586
IC	31	0	776	0	1773
IC	32	0	771	0	1182
IC	33	0	430	0	717
IC	34	0	337	0	501
IC	35	0	246	0	270
IC	36	0	161	0	194
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	360
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	20.000	0.000	0.000	0.000	0.000	0.000
GCD	0.4	30.000	0.002	0.002	0.002	0.002	0.002
GCD	8.0	40.000	0.002	0.002	0.002	0.002	0.002
GCD	34.0	50.000	0.002	0.002	0.002	0.002	0.002
GCD	37.0	60.000	0.002	0.002	0.002	0.002	0.002
GCD	49.0	70.000	0.002	0.002	0.002	0.002	0.002
GCD	53.0	80.000	0.002	0.002	0.002	0.002	0.002
GCD	54.0	90.000	0.002	0.002	0.002	0.002	0.002
GCD	60.0	100.000	0.002	0.002	0.002	0.002	0.002
