Total Reads                   7905068
Total Tags                    8129355
Total Assigned Tags           6063305
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            1020829             28.80             
5'UTR_Exons         34573261            222844              6.45              
3'UTR_Exons         56295984            501059              8.90              
Introns             1444230997          3654985             2.53              
TSS_up_1kb          30387574            34740               1.14              
TSS_up_5kb          135838145           164536              1.21              
TSS_up_10kb         243470833           308901              1.27              
TES_down_1kb        32140566            60127               1.87              
TES_down_5kb        139627575           213670              1.53              
TES_down_10kb       246486380           354687              1.44              
=====================================================================
