# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /var/lib/cwl/stgea2a4df8-e6b9-4151-bdf3-c03ff9986e70/SRR4053816_trAligned.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	b2a2436e	f6b894bd	1a992448
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	21698088
SN	filtered sequences:	0
SN	sequences:	21698088
SN	is sorted:	0
SN	1st fragments:	21698088
SN	last fragments:	0
SN	reads mapped:	21698088
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	1962609	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	24466653
SN	total length:	880969987	# ignores clipping
SN	total first fragment length:	880969987	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	880969987	# ignores clipping
SN	bases mapped (cigar):	835549815	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	40
SN	average first fragment length:	41
SN	average last fragment length:	0
SN	maximum length:	41
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	37.2
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	318
GCF	2.26	784
GCF	2.76	1472
GCF	3.77	2801
GCF	4.77	4311
GCF	5.28	6367
GCF	5.78	13761
GCF	6.28	20621
GCF	6.78	21768
GCF	7.29	34775
GCF	7.79	50707
GCF	8.29	94026
GCF	8.79	153806
GCF	9.30	194981
GCF	9.80	220383
GCF	10.30	232975
GCF	10.80	238341
GCF	11.31	225041
GCF	11.81	211116
GCF	12.31	178033
GCF	12.81	161719
GCF	13.32	120029
GCF	13.82	96374
GCF	14.32	74805
GCF	14.82	83211
GCF	15.33	77037
GCF	15.83	73642
GCF	16.33	71192
GCF	16.83	91922
GCF	17.34	91917
GCF	17.84	88363
GCF	18.34	84075
GCF	18.84	80698
GCF	19.35	132765
GCF	19.85	135726
GCF	20.35	136304
GCF	20.85	136934
GCF	21.36	136141
GCF	21.86	222190
GCF	22.36	230513
GCF	22.86	233246
GCF	23.37	232959
GCF	23.87	234350
GCF	24.37	357482
GCF	25.13	369861
GCF	25.88	373783
GCF	26.38	375584
GCF	26.88	536850
GCF	27.39	551014
GCF	27.89	551525
GCF	28.39	556572
GCF	28.89	558419
GCF	29.40	734985
GCF	29.90	752456
GCF	30.40	752941
GCF	30.90	757722
GCF	31.41	760075
GCF	31.91	951639
GCF	32.66	968517
GCF	33.42	974280
GCF	33.92	1143418
GCF	34.42	1145675
GCF	34.92	1161948
GCF	35.43	1162238
GCF	35.93	1166747
GCF	36.43	1294602
GCF	36.93	1296415
GCF	37.44	1307165
GCF	37.94	1307837
GCF	38.44	1311125
GCF	38.94	1405728
GCF	39.45	1406819
GCF	39.95	1415508
GCF	40.45	1416095
GCF	40.95	1417886
GCF	41.46	1456912
GCF	41.96	1457933
GCF	42.46	1460556
GCF	42.96	1460858
GCF	43.47	1463472
GCF	43.97	1461546
GCF	44.47	1461778
GCF	44.97	1465911
GCF	45.48	1466511
GCF	45.98	1470161
GCF	46.48	1461638
GCF	46.98	1463028
GCF	47.74	1470012
GCF	48.49	1472526
GCF	49.25	1463512
GCF	50.25	1464836
GCF	51.01	1461721
GCF	51.76	1467024
GCF	52.51	1475976
GCF	53.02	1477826
GCF	53.52	1481689
GCF	54.02	1486399
GCF	54.52	1487076
GCF	55.03	1487259
GCF	55.53	1487725
GCF	56.03	1439225
GCF	56.53	1437907
GCF	57.04	1438128
GCF	57.54	1428155
GCF	58.04	1427589
GCF	58.54	1288965
GCF	59.05	1286876
GCF	59.55	1286930
GCF	60.05	1275075
GCF	60.55	1273212
GCF	61.06	1070376
GCF	61.56	1062224
GCF	62.06	1060836
GCF	62.56	1037028
GCF	63.07	1033706
GCF	63.57	767566
GCF	64.07	759060
GCF	64.57	758134
GCF	65.08	728773
GCF	65.58	721300
GCF	66.08	504232
GCF	66.83	490616
GCF	67.59	463251
GCF	68.09	282532
GCF	68.59	276881
GCF	69.10	269584
GCF	69.60	267493
GCF	70.10	250570
GCF	70.60	159345
GCF	71.11	155882
GCF	71.61	150892
GCF	72.11	149436
GCF	72.61	141265
GCF	73.12	92316
GCF	73.62	90264
GCF	74.37	87498
GCF	75.13	81995
GCF	75.63	51792
GCF	76.13	50671
GCF	76.63	50182
GCF	77.14	48164
GCF	77.64	44463
GCF	78.14	25841
GCF	78.64	25701
GCF	79.15	25078
GCF	79.65	23982
GCF	80.15	21889
GCF	80.65	11939
GCF	81.16	11545
GCF	81.66	11090
GCF	82.16	10383
GCF	82.66	9327
GCF	83.17	4901
GCF	83.67	4728
GCF	84.17	4509
GCF	84.67	4162
GCF	85.18	1966
GCF	85.68	1901
GCF	86.18	1844
GCF	86.68	1640
GCF	87.19	1536
GCF	87.69	653
GCF	88.19	637
GCF	88.69	596
GCF	89.20	589
GCF	89.70	537
GCF	90.20	232
GCF	90.70	218
GCF	91.21	197
GCF	91.71	177
GCF	92.21	122
GCF	92.71	36
GCF	93.22	30
GCF	93.72	22
GCF	94.22	18
GCF	94.72	19
GCF	95.73	10
GCF	96.73	11
GCF	97.24	4
GCF	98.74	2
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	22.47	28.15	26.98	22.39	0.00	0.00
GCC	2	27.35	22.60	22.77	27.27	0.00	0.00
GCC	3	23.29	26.99	26.57	23.15	0.00	0.00
GCC	4	24.97	25.53	25.18	24.33	0.00	0.00
GCC	5	25.89	23.61	24.03	26.47	0.00	0.00
GCC	6	27.10	22.92	22.78	27.19	0.00	0.00
GCC	7	28.46	21.99	21.70	27.85	0.00	0.00
GCC	8	28.15	22.30	21.68	27.88	0.00	0.00
GCC	9	27.99	22.29	21.88	27.85	0.00	0.00
GCC	10	27.73	22.31	22.19	27.77	0.00	0.00
GCC	11	27.27	22.61	22.73	27.40	0.00	0.00
GCC	12	27.29	22.91	22.39	27.42	0.00	0.00
GCC	13	27.49	22.68	22.27	27.56	0.00	0.00
GCC	14	27.35	22.78	22.32	27.55	0.00	0.00
GCC	15	27.42	22.60	22.30	27.68	0.00	0.00
GCC	16	27.42	22.55	22.24	27.79	0.00	0.00
GCC	17	27.49	22.62	22.21	27.68	0.00	0.00
GCC	18	27.59	22.49	22.08	27.84	0.00	0.00
GCC	19	27.73	22.28	21.95	28.04	0.00	0.00
GCC	20	27.58	22.47	22.35	27.60	0.00	0.00
GCC	21	27.49	22.62	22.14	27.74	0.00	0.00
GCC	22	27.66	22.52	22.12	27.70	0.00	0.00
GCC	23	27.81	22.41	21.92	27.86	0.00	0.00
GCC	24	27.37	22.71	22.14	27.78	0.00	0.00
GCC	25	27.69	22.23	22.05	28.03	0.00	0.00
GCC	26	27.58	22.50	22.12	27.80	0.00	0.00
GCC	27	27.27	22.84	22.20	27.68	0.00	0.00
GCC	28	27.65	22.35	21.93	28.06	0.00	0.00
GCC	29	27.73	22.43	21.90	27.94	0.00	0.00
GCC	30	27.63	22.49	22.13	27.75	0.00	0.00
GCC	31	27.51	22.54	22.11	27.84	0.00	0.00
GCC	32	27.55	22.46	22.22	27.76	0.00	0.00
GCC	33	27.19	22.79	22.41	27.60	0.00	0.00
GCC	34	27.39	22.75	22.05	27.82	0.00	0.00
GCC	35	27.10	22.88	22.37	27.65	0.00	0.00
GCC	36	27.23	22.78	22.26	27.73	0.00	0.00
GCC	37	27.34	22.73	22.22	27.71	0.01	0.00
GCC	38	27.11	23.12	22.47	27.30	0.00	0.00
GCC	39	27.43	22.92	22.55	27.11	0.00	0.00
GCC	40	27.35	22.81	22.45	27.39	0.00	0.00
GCC	41	27.12	22.91	22.74	27.23	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	22.47	28.15	26.98	22.39	0.00	0.00
LBC	2	27.35	22.60	22.77	27.27	0.00	0.00
LBC	3	23.29	26.99	26.57	23.15	0.00	0.00
LBC	4	24.97	25.53	25.18	24.33	0.00	0.00
LBC	5	25.89	23.61	24.03	26.47	0.00	0.00
LBC	6	27.10	22.92	22.78	27.19	0.00	0.00
LBC	7	28.46	21.99	21.70	27.85	0.00	0.00
LBC	8	28.15	22.30	21.68	27.88	0.00	0.00
LBC	9	27.99	22.29	21.88	27.85	0.00	0.00
LBC	10	27.73	22.31	22.19	27.77	0.00	0.00
LBC	11	27.27	22.61	22.73	27.40	0.00	0.00
LBC	12	27.29	22.91	22.39	27.42	0.00	0.00
LBC	13	27.49	22.68	22.27	27.56	0.00	0.00
LBC	14	27.35	22.78	22.32	27.55	0.00	0.00
LBC	15	27.42	22.60	22.30	27.68	0.00	0.00
LBC	16	27.42	22.55	22.24	27.79	0.00	0.00
LBC	17	27.49	22.62	22.21	27.68	0.00	0.00
LBC	18	27.59	22.49	22.08	27.84	0.00	0.00
LBC	19	27.73	22.28	21.95	28.04	0.00	0.00
LBC	20	27.58	22.47	22.35	27.60	0.00	0.00
LBC	21	27.49	22.62	22.14	27.74	0.00	0.00
LBC	22	27.66	22.52	22.12	27.70	0.00	0.00
LBC	23	27.81	22.41	21.92	27.86	0.00	0.00
LBC	24	27.37	22.71	22.14	27.78	0.00	0.00
LBC	25	27.69	22.23	22.05	28.03	0.00	0.00
LBC	26	27.58	22.50	22.12	27.80	0.00	0.00
LBC	27	27.27	22.84	22.20	27.68	0.00	0.00
LBC	28	27.65	22.35	21.93	28.06	0.00	0.00
LBC	29	27.73	22.43	21.90	27.94	0.00	0.00
LBC	30	27.63	22.49	22.13	27.75	0.00	0.00
LBC	31	27.51	22.54	22.11	27.84	0.00	0.00
LBC	32	27.55	22.46	22.22	27.76	0.00	0.00
LBC	33	27.19	22.79	22.41	27.60	0.00	0.00
LBC	34	27.39	22.75	22.05	27.82	0.00	0.00
LBC	35	27.10	22.88	22.37	27.65	0.00	0.00
LBC	36	27.23	22.78	22.26	27.73	0.00	0.00
LBC	37	27.34	22.73	22.22	27.71	0.01	0.00
LBC	38	27.11	23.12	22.47	27.30	0.00	0.00
LBC	39	27.43	22.92	22.55	27.11	0.00	0.00
LBC	40	27.35	22.81	22.45	27.39	0.00	0.00
LBC	41	27.12	22.91	22.74	27.23	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	30	30485
RL	31	40215
RL	32	54051
RL	33	73131
RL	34	90507
RL	35	123748
RL	36	152154
RL	37	192081
RL	38	309120
RL	39	613434
RL	40	1783270
RL	41	18235892
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	28242	54645
ID	2	2081	5207
ID	3	506	1361
ID	4	327	920
ID	5	44	227
ID	6	6	64
ID	7	0	17
ID	8	0	3
ID	9	0	2
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	205
IC	6	0	210	0	251
IC	7	0	240	0	437
IC	8	0	354	0	580
IC	9	0	416	0	957
IC	10	0	624	0	1569
IC	11	0	656	0	2306
IC	12	0	2639	0	2668
IC	13	0	1332	0	2636
IC	14	0	1107	0	2609
IC	15	0	1030	0	2882
IC	16	0	1126	0	2739
IC	17	0	1094	0	2756
IC	18	0	1263	0	2933
IC	19	0	1428	0	2812
IC	20	0	1942	0	2962
IC	21	0	1377	0	2946
IC	22	0	1829	0	2929
IC	23	0	1238	0	3027
IC	24	0	1147	0	2854
IC	25	0	1023	0	2840
IC	26	0	1158	0	2647
IC	27	0	1293	0	2824
IC	28	0	1161	0	2692
IC	29	0	1253	0	2534
IC	30	0	2424	0	2330
IC	31	0	492	0	1370
IC	32	0	568	0	906
IC	33	0	321	0	601
IC	34	0	206	0	362
IC	35	0	161	0	178
IC	36	0	94	0	104
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	797
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	9.524	0.000	0.000	0.000	0.000	0.000
GCD	0.6	14.286	0.002	0.002	0.002	0.002	0.002
GCD	24.0	23.810	0.002	0.002	0.002	0.002	0.002
GCD	29.0	28.571	0.002	0.002	0.002	0.002	0.002
GCD	32.0	33.333	0.002	0.002	0.002	0.002	0.002
GCD	34.0	38.095	0.002	0.002	0.002	0.002	0.002
GCD	37.0	42.857	0.002	0.002	0.002	0.002	0.002
GCD	39.0	47.619	0.002	0.002	0.002	0.002	0.002
GCD	41.0	57.143	0.002	0.002	0.002	0.002	0.002
GCD	46.0	61.905	0.002	0.002	0.002	0.002	0.002
GCD	49.0	66.667	0.002	0.002	0.002	0.002	0.002
GCD	50.0	71.429	0.002	0.002	0.002	0.002	0.002
GCD	51.0	90.476	0.002	0.002	0.002	0.002	0.002
GCD	54.0	100.000	0.002	0.002	0.002	0.002	0.002
