Total Reads                   23418393
Total Tags                    24529586
Total Assigned Tags           19850682
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            4802371             135.50            
5'UTR_Exons         34573261            1186612             34.32             
3'UTR_Exons         56295984            3143611             55.84             
Introns             1444230997          9381532             6.50              
TSS_up_1kb          30387574            76393               2.51              
TSS_up_5kb          135838145           326833              2.41              
TSS_up_10kb         243470833           591782              2.43              
TES_down_1kb        32140566            169133              5.26              
TES_down_5kb        139627575           482637              3.46              
TES_down_10kb       246486380           744774              3.02              
=====================================================================
