Total Reads                   19719774
Total Tags                    20816825
Total Assigned Tags           16930491
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5215511             147.16            
5'UTR_Exons         34573261            847688              24.52             
3'UTR_Exons         56295984            2254894             40.05             
Introns             1444230997          7490810             5.19              
TSS_up_1kb          30387574            59812               1.97              
TSS_up_5kb          135838145           261668              1.93              
TSS_up_10kb         243470833           497562              2.04              
TES_down_1kb        32140566            131216              4.08              
TES_down_5kb        139627575           405943              2.91              
TES_down_10kb       246486380           624026              2.53              
=====================================================================
