Total Reads                   34406896
Total Tags                    35666553
Total Assigned Tags           28019412
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5971286             168.49            
5'UTR_Exons         34573261            1247474             36.08             
3'UTR_Exons         56295984            4383042             77.86             
Introns             1444230997          14140632            9.79              
TSS_up_1kb          30387574            112153              3.69              
TSS_up_5kb          135838145           546841              4.03              
TSS_up_10kb         243470833           1031749             4.24              
TES_down_1kb        32140566            213448              6.64              
TES_down_5kb        139627575           764616              5.48              
TES_down_10kb       246486380           1245229             5.05              
=====================================================================
