
#==================================================
#All numbers are READ count
#==================================================

Total records:                          7478284

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        3487636
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           837271

mapq >= mapq_cut (unique):              3153377
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       1577193
Reads map to '-':                       1576184
Non-splice reads:                       2985402
Splice reads:                           167975
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
