Total Reads                   14639823
Total Tags                    15509627
Total Assigned Tags           12661621
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            3771679             106.42            
5'UTR_Exons         34573261            712630              20.61             
3'UTR_Exons         56295984            1586266             28.18             
Introns             1444230997          5753265             3.98              
TSS_up_1kb          30387574            53817               1.77              
TSS_up_5kb          135838145           179997              1.33              
TSS_up_10kb         243470833           347923              1.43              
TES_down_1kb        32140566            151950              4.73              
TES_down_5kb        139627575           353389              2.53              
TES_down_10kb       246486380           489858              1.99              
=====================================================================
