
#==================================================
#All numbers are READ count
#==================================================

Total records:                          29260291

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        12439819
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           2842045

mapq >= mapq_cut (unique):              13978427
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       6976961
Reads map to '-':                       7001466
Non-splice reads:                       13217191
Splice reads:                           761236
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
