Total Reads                   25189267
Total Tags                    26734462
Total Assigned Tags           20556054
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            3574031             100.84            
5'UTR_Exons         34573261            1043287             30.18             
3'UTR_Exons         56295984            1575134             27.98             
Introns             1444230997          12137545            8.40              
TSS_up_1kb          30387574            305834              10.06             
TSS_up_5kb          135838145           648605              4.77              
TSS_up_10kb         243470833           1157183             4.75              
TES_down_1kb        32140566            278674              8.67              
TES_down_5kb        139627575           760968              5.45              
TES_down_10kb       246486380           1068874             4.34              
=====================================================================
