# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats /var/lib/cwl/stg5fe3e72c-7b0a-4023-a3ce-cc29386e53db/SRR4053799_trAligned.out.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	28aef6e8	1dadaa05	db093a32
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	12845987
SN	filtered sequences:	0
SN	sequences:	12845987
SN	is sorted:	0
SN	1st fragments:	12845987
SN	last fragments:	0
SN	reads mapped:	12845987
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	816139	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	10932144
SN	total length:	523415709	# ignores clipping
SN	total first fragment length:	523415709	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	523415709	# ignores clipping
SN	bases mapped (cigar):	515237706	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	0	# from NM fields
SN	error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
SN	average length:	40
SN	average first fragment length:	41
SN	average last fragment length:	0
SN	maximum length:	41
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	38.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	1.01	107
GCF	2.26	255
GCF	2.76	486
GCF	3.77	751
GCF	4.77	1101
GCF	5.28	1495
GCF	5.78	3396
GCF	6.28	5402
GCF	6.78	5784
GCF	7.29	10188
GCF	7.79	15663
GCF	8.29	31602
GCF	8.79	55230
GCF	9.30	71048
GCF	9.80	82580
GCF	10.30	88484
GCF	10.80	92134
GCF	11.31	90615
GCF	11.81	86040
GCF	12.31	75397
GCF	12.81	69562
GCF	13.32	53057
GCF	13.82	42554
GCF	14.32	33282
GCF	14.82	40086
GCF	15.33	37821
GCF	15.83	36434
GCF	16.33	35408
GCF	16.83	51378
GCF	17.34	51807
GCF	17.84	50494
GCF	18.34	48681
GCF	18.84	47123
GCF	19.35	89093
GCF	19.85	91095
GCF	20.35	91432
GCF	20.85	91740
GCF	21.36	91214
GCF	21.86	167352
GCF	22.36	171878
GCF	22.86	173246
GCF	23.37	172874
GCF	23.87	173451
GCF	24.37	275681
GCF	25.13	281639
GCF	25.88	283474
GCF	26.38	284294
GCF	26.88	412532
GCF	27.39	420395
GCF	27.89	420528
GCF	28.39	422675
GCF	28.89	423457
GCF	29.40	564490
GCF	29.90	572572
GCF	30.40	572717
GCF	30.90	574625
GCF	31.41	575552
GCF	31.91	700829
GCF	32.66	708125
GCF	33.42	710622
GCF	33.92	827286
GCF	34.42	827857
GCF	34.92	835141
GCF	35.43	835229
GCF	35.93	836696
GCF	36.43	911212
GCF	36.93	911985
GCF	37.44	916146
GCF	37.94	916411
GCF	38.44	917688
GCF	38.94	979248
GCF	39.45	979788
GCF	39.95	983515
GCF	40.45	983612
GCF	40.95	984402
GCF	41.46	996243
GCF	41.96	996448
GCF	42.46	996505
GCF	42.96	996581
GCF	43.47	996939
GCF	43.97	972980
GCF	44.47	973033
GCF	44.97	973519
GCF	45.48	973666
GCF	45.98	974526
GCF	46.48	938624
GCF	46.98	938833
GCF	47.74	937834
GCF	48.49	937492
GCF	49.25	878784
GCF	50.25	875716
GCF	51.01	800789
GCF	51.76	800960
GCF	52.51	799716
GCF	53.02	799939
GCF	53.52	754917
GCF	54.02	754172
GCF	54.52	754228
GCF	55.03	750562
GCF	55.53	750522
GCF	56.03	671122
GCF	56.53	669685
GCF	57.04	669621
GCF	57.54	663632
GCF	58.04	663001
GCF	58.54	561863
GCF	59.05	559995
GCF	59.55	559726
GCF	60.05	553079
GCF	60.55	552329
GCF	61.06	437104
GCF	61.56	434855
GCF	62.06	434443
GCF	62.56	426541
GCF	63.07	425149
GCF	63.57	302708
GCF	64.07	300019
GCF	64.57	299748
GCF	65.08	290844
GCF	65.58	289230
GCF	66.08	191024
GCF	66.83	187484
GCF	67.59	180229
GCF	68.09	103744
GCF	68.59	102400
GCF	69.10	100708
GCF	69.60	100172
GCF	70.10	95213
GCF	70.60	58554
GCF	71.11	57696
GCF	71.61	56193
GCF	72.11	55884
GCF	72.61	52994
GCF	73.12	30404
GCF	73.62	29795
GCF	74.37	29069
GCF	75.13	27513
GCF	75.63	15919
GCF	76.13	15656
GCF	76.63	15574
GCF	77.14	15023
GCF	77.64	13856
GCF	78.14	6840
GCF	78.64	6805
GCF	79.15	6709
GCF	79.65	6398
GCF	80.15	5956
GCF	80.65	3350
GCF	81.16	3262
GCF	81.66	3168
GCF	82.16	3066
GCF	82.66	2889
GCF	83.17	1566
GCF	83.67	1537
GCF	84.17	1457
GCF	84.67	1392
GCF	85.18	642
GCF	85.68	630
GCF	86.18	613
GCF	86.68	585
GCF	87.19	571
GCF	87.69	247
GCF	88.19	244
GCF	88.69	233
GCF	89.20	228
GCF	89.70	195
GCF	90.20	79
GCF	90.70	70
GCF	91.21	69
GCF	91.71	61
GCF	92.21	57
GCF	92.71	17
GCF	93.22	16
GCF	93.72	17
GCF	94.22	16
GCF	94.72	14
GCF	95.73	5
GCF	96.73	3
GCF	97.24	1
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	23.37	27.24	26.21	23.18	0.00	0.00
GCC	2	28.39	21.73	21.53	28.36	0.00	0.00
GCC	3	24.12	26.23	25.66	23.99	0.00	0.00
GCC	4	25.56	24.80	24.42	25.22	0.00	0.00
GCC	5	26.99	22.72	22.91	27.38	0.00	0.00
GCC	6	28.15	21.88	21.60	28.37	0.00	0.00
GCC	7	29.48	21.09	20.47	28.95	0.00	0.00
GCC	8	29.24	21.25	20.48	29.02	0.00	0.00
GCC	9	29.24	21.18	20.74	28.84	0.00	0.00
GCC	10	28.81	21.41	20.92	28.87	0.00	0.00
GCC	11	28.33	21.73	21.50	28.44	0.00	0.00
GCC	12	28.48	21.68	21.16	28.68	0.00	0.00
GCC	13	28.45	21.75	21.32	28.49	0.00	0.00
GCC	14	28.49	21.79	21.27	28.45	0.00	0.00
GCC	15	28.52	21.75	21.16	28.57	0.00	0.00
GCC	16	28.52	21.56	21.23	28.69	0.00	0.00
GCC	17	28.57	21.69	21.06	28.68	0.00	0.00
GCC	18	28.65	21.71	21.12	28.53	0.00	0.00
GCC	19	28.86	21.39	20.97	28.77	0.00	0.00
GCC	20	28.66	21.54	21.13	28.67	0.00	0.00
GCC	21	28.49	21.51	21.21	28.80	0.00	0.00
GCC	22	28.77	21.37	20.93	28.93	0.00	0.00
GCC	23	28.84	21.45	20.87	28.84	0.00	0.00
GCC	24	28.56	21.66	21.03	28.75	0.00	0.00
GCC	25	28.65	21.51	21.11	28.73	0.00	0.00
GCC	26	28.55	21.56	21.14	28.76	0.00	0.00
GCC	27	28.43	21.74	21.20	28.63	0.00	0.00
GCC	28	28.69	21.43	21.07	28.80	0.00	0.00
GCC	29	28.85	21.51	20.91	28.73	0.00	0.00
GCC	30	28.72	21.53	21.07	28.69	0.00	0.00
GCC	31	28.60	21.55	21.09	28.76	0.00	0.00
GCC	32	28.68	21.50	21.03	28.80	0.00	0.00
GCC	33	28.47	21.76	21.23	28.55	0.00	0.00
GCC	34	28.48	21.59	21.10	28.83	0.00	0.00
GCC	35	28.39	21.81	21.16	28.64	0.00	0.00
GCC	36	28.27	21.84	21.16	28.73	0.00	0.00
GCC	37	28.43	21.66	21.20	28.71	0.02	0.00
GCC	38	28.36	21.83	21.34	28.47	0.00	0.00
GCC	39	28.61	21.74	21.31	28.34	0.00	0.00
GCC	40	28.49	21.87	21.34	28.31	0.00	0.00
GCC	41	28.42	21.89	21.30	28.40	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	23.37	27.24	26.21	23.18	0.00	0.00
LBC	2	28.39	21.73	21.53	28.36	0.00	0.00
LBC	3	24.12	26.23	25.66	23.99	0.00	0.00
LBC	4	25.56	24.80	24.42	25.22	0.00	0.00
LBC	5	26.99	22.72	22.91	27.38	0.00	0.00
LBC	6	28.15	21.88	21.60	28.37	0.00	0.00
LBC	7	29.48	21.09	20.47	28.95	0.00	0.00
LBC	8	29.24	21.25	20.48	29.02	0.00	0.00
LBC	9	29.24	21.18	20.74	28.84	0.00	0.00
LBC	10	28.81	21.41	20.92	28.87	0.00	0.00
LBC	11	28.33	21.73	21.50	28.44	0.00	0.00
LBC	12	28.48	21.68	21.16	28.68	0.00	0.00
LBC	13	28.45	21.75	21.32	28.49	0.00	0.00
LBC	14	28.49	21.79	21.27	28.45	0.00	0.00
LBC	15	28.52	21.75	21.16	28.57	0.00	0.00
LBC	16	28.52	21.56	21.23	28.69	0.00	0.00
LBC	17	28.57	21.69	21.06	28.68	0.00	0.00
LBC	18	28.65	21.71	21.12	28.53	0.00	0.00
LBC	19	28.86	21.39	20.97	28.77	0.00	0.00
LBC	20	28.66	21.54	21.13	28.67	0.00	0.00
LBC	21	28.49	21.51	21.21	28.80	0.00	0.00
LBC	22	28.77	21.37	20.93	28.93	0.00	0.00
LBC	23	28.84	21.45	20.87	28.84	0.00	0.00
LBC	24	28.56	21.66	21.03	28.75	0.00	0.00
LBC	25	28.65	21.51	21.11	28.73	0.00	0.00
LBC	26	28.55	21.56	21.14	28.76	0.00	0.00
LBC	27	28.43	21.74	21.20	28.63	0.00	0.00
LBC	28	28.69	21.43	21.07	28.80	0.00	0.00
LBC	29	28.85	21.51	20.91	28.73	0.00	0.00
LBC	30	28.72	21.53	21.07	28.69	0.00	0.00
LBC	31	28.60	21.55	21.09	28.76	0.00	0.00
LBC	32	28.68	21.50	21.03	28.80	0.00	0.00
LBC	33	28.47	21.76	21.23	28.55	0.00	0.00
LBC	34	28.48	21.59	21.10	28.83	0.00	0.00
LBC	35	28.39	21.81	21.16	28.64	0.00	0.00
LBC	36	28.27	21.84	21.16	28.73	0.00	0.00
LBC	37	28.43	21.66	21.20	28.71	0.02	0.00
LBC	38	28.36	21.83	21.34	28.47	0.00	0.00
LBC	39	28.61	21.74	21.31	28.34	0.00	0.00
LBC	40	28.49	21.87	21.34	28.31	0.00	0.00
LBC	41	28.42	21.89	21.30	28.40	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	30	12559
RL	31	15832
RL	32	20896
RL	33	25908
RL	34	34802
RL	35	45055
RL	36	55248
RL	37	69274
RL	38	108721
RL	39	225659
RL	40	733200
RL	41	11498833
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	15241	27236
ID	2	1223	3450
ID	3	348	863
ID	4	210	563
ID	5	27	100
ID	6	8	38
ID	7	0	9
ID	8	0	9
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	5	0	0	0	148
IC	6	0	100	0	179
IC	7	0	188	0	284
IC	8	0	181	0	367
IC	9	0	255	0	528
IC	10	0	381	0	739
IC	11	0	374	0	1543
IC	12	0	1558	0	1479
IC	13	0	668	0	1248
IC	14	0	625	0	1395
IC	15	0	554	0	1317
IC	16	0	608	0	1455
IC	17	0	589	0	1483
IC	18	0	639	0	1391
IC	19	0	672	0	1428
IC	20	0	985	0	1491
IC	21	0	739	0	1658
IC	22	0	993	0	1551
IC	23	0	649	0	1744
IC	24	0	584	0	1332
IC	25	0	548	0	1322
IC	26	0	589	0	1274
IC	27	0	679	0	1301
IC	28	0	623	0	1313
IC	29	0	657	0	1151
IC	30	0	1435	0	1094
IC	31	0	327	0	685
IC	32	0	345	0	534
IC	33	0	201	0	365
IC	34	0	130	0	259
IC	35	0	118	0	133
IC	36	0	63	0	77
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	730
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	10.526	0.000	0.000	0.000	0.000	0.000
GCD	0.3	15.789	0.002	0.002	0.002	0.002	0.002
GCD	27.0	21.053	0.002	0.002	0.002	0.002	0.002
GCD	32.0	36.842	0.002	0.002	0.002	0.002	0.002
GCD	34.0	52.632	0.002	0.002	0.002	0.002	0.002
GCD	37.0	63.158	0.002	0.002	0.002	0.002	0.002
GCD	39.0	68.421	0.002	0.002	0.002	0.002	0.002
GCD	41.0	73.684	0.002	0.002	0.002	0.002	0.002
GCD	43.0	78.947	0.002	0.002	0.002	0.002	0.002
GCD	44.0	89.474	0.002	0.002	0.002	0.002	0.002
GCD	50.0	94.737	0.002	0.002	0.002	0.002	0.002
GCD	54.0	100.000	0.002	0.002	0.002	0.002	0.002
