Total Reads                   22297062
Total Tags                    23717976
Total Assigned Tags           19696035
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            6753960             190.57            
5'UTR_Exons         34573261            1441009             41.68             
3'UTR_Exons         56295984            3367508             59.82             
Introns             1444230997          7074195             4.90              
TSS_up_1kb          30387574            71925               2.37              
TSS_up_5kb          135838145           250871              1.85              
TSS_up_10kb         243470833           462521              1.90              
TES_down_1kb        32140566            141954              4.42              
TES_down_5kb        139627575           388389              2.78              
TES_down_10kb       246486380           596842              2.42              
=====================================================================
