Total Reads                   26332316
Total Tags                    27757975
Total Assigned Tags           22591837
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            6205140             175.08            
5'UTR_Exons         34573261            1319542             38.17             
3'UTR_Exons         56295984            2942405             52.27             
Introns             1444230997          10586640            7.33              
TSS_up_1kb          30387574            92955               3.06              
TSS_up_5kb          135838145           374235              2.76              
TSS_up_10kb         243470833           696617              2.86              
TES_down_1kb        32140566            204261              6.36              
TES_down_5kb        139627575           566837              4.06              
TES_down_10kb       246486380           841493              3.41              
=====================================================================
