
#==================================================
#All numbers are READ count
#==================================================

Total records:                          90895977

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        65706710
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           13185495

mapq >= mapq_cut (unique):              12003772
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       5832841
Reads map to '-':                       6170931
Non-splice reads:                       10686875
Splice reads:                           1316897
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
