Total Reads                   18340762
Total Tags                    19017474
Total Assigned Tags           14210563
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            2899186             81.80             
5'UTR_Exons         34573261            605809              17.52             
3'UTR_Exons         56295984            1590037             28.24             
Introns             1444230997          7882021             5.46              
TSS_up_1kb          30387574            61923               2.04              
TSS_up_5kb          135838145           296086              2.18              
TSS_up_10kb         243470833           563615              2.31              
TES_down_1kb        32140566            117365              3.65              
TES_down_5kb        139627575           409354              2.93              
TES_down_10kb       246486380           669895              2.72              
=====================================================================
