
#==================================================
#All numbers are READ count
#==================================================

Total records:                          47840789

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        24422396
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           5332143

mapq >= mapq_cut (unique):              18086250
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       9010512
Reads map to '-':                       9075738
Non-splice reads:                       17294508
Splice reads:                           791742
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
