Total Reads                   26286427
Total Tags                    27624294
Total Assigned Tags           23951642
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            5277562             148.91            
5'UTR_Exons         34573261            1228959             35.55             
3'UTR_Exons         56295984            5484598             97.42             
Introns             1444230997          10829469            7.50              
TSS_up_1kb          30387574            80269               2.64              
TSS_up_5kb          135838145           260898              1.92              
TSS_up_10kb         243470833           443239              1.82              
TES_down_1kb        32140566            231647              7.21              
TES_down_5kb        139627575           534059              3.82              
TES_down_10kb       246486380           687815              2.79              
=====================================================================
