Total Reads                   8623677
Total Tags                    9081580
Total Assigned Tags           7438519
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            2111494             59.58             
5'UTR_Exons         34573261            385388              11.15             
3'UTR_Exons         56295984            1456992             25.88             
Introns             1444230997          3016302             2.09              
TSS_up_1kb          30387574            24981               0.82              
TSS_up_5kb          135838145           110419              0.81              
TSS_up_10kb         243470833           198642              0.82              
TES_down_1kb        32140566            58781               1.83              
TES_down_5kb        139627575           179481              1.29              
TES_down_10kb       246486380           269701              1.09              
=====================================================================
