
#==================================================
#All numbers are READ count
#==================================================

Total records:                          42955598

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        20658536
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           5127183

mapq >= mapq_cut (unique):              17169879
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       8562845
Reads map to '-':                       8607034
Non-splice reads:                       16121531
Splice reads:                           1048348
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
