Total Reads                   3990648
Total Tags                    4220960
Total Assigned Tags           3495181
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           35440972            1074855             30.33             
5'UTR_Exons         34573261            202660              5.86              
3'UTR_Exons         56295984            733027              13.02             
Introns             1444230997          1293002             0.90              
TSS_up_1kb          30387574            10974               0.36              
TSS_up_5kb          135838145           43087               0.32              
TSS_up_10kb         243470833           78874               0.32              
TES_down_1kb        32140566            25292               0.79              
TES_down_5kb        139627575           75886               0.54              
TES_down_10kb       246486380           112763              0.46              
=====================================================================
